====================================================================================================
GENERATION FAILURES
====================================================================================================

====================================================================================================
QUERY:
rds mysql database

MISSING:

GENERATED:
  - aws_db_instance
  - aws_db_subnet_group
  - aws_eip
  - aws_internet_gateway
  - aws_nat_gateway
  - aws_route_table
  - aws_route_table_association
  - aws_security_group
  - aws_subnet
  - aws_vpc

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 29, in resource "aws_security_group" "security_group":
[31m│[0m [0m  29:     cidr_blocks = [4mvar.ingress_cidr_block[0m[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m [1mvar.ingress_cidr_block[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mInappropriate value for attribute "cidr_blocks": list of string required,
[31m│[0m [0mbut have string.
[31m╵[0m[0m


MAIN.TF:

# aws_vpc
resource "aws_vpc" "vpc" {
  cidr_block = var.cidr_block

  enable_dns_support = true
  enable_dns_hostnames = var.enable_dns_hostnames
  enable_network_address_usage_metrics = false
  instance_tenancy = "default"

  tags = var.tags
}

# aws_eip  (dependency)
resource "aws_eip" "eip" {
  domain = "vpc"
  tags   = var.tags
}

# aws_security_group
resource "aws_security_group" "security_group" {
  name        = var.security_group_name
  description = var.security_group_description
  vpc_id      = aws_vpc.vpc.id

  ingress {
    from_port   = 3306
    to_port     = 3306
    protocol    = "tcp"
    cidr_blocks = var.ingress_cidr_block
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = var.tags
}

# aws_route_table
resource "aws_route_table" "route_table" {
  vpc_id = aws_vpc.vpc.id

  route = []

  tags = var.tags
}

# aws_internet_gateway
resource "aws_internet_gateway" "internet_gateway" {
  vpc_id = aws_vpc.vpc.id

  tags = var.tags
}

# aws_subnet
resource "aws_subnet" "subnet" {
  vpc_id     = aws_vpc.vpc.id
  cidr_block = var.subnet_cidr_block

  tags = var.tags
}

# aws_db_subnet_group
resource "aws_db_subnet_group" "db_subnet_group" {
  name       = var.db_subnet_group_name
  subnet_ids = [aws_subnet.subnet.id]

  description = var.db_subnet_group_description

  tags = var.tags
}

# aws_route_table_association
resource "aws_route_table_association" "route_table_association" {
  subnet_id      = aws_subnet.subnet.id
  route_table_id = aws_route_table.route_table.id
}

# aws_nat_gateway
resource "aws_nat_gateway" "nat_gateway" {
  allocation_id = var.allocation_id
  subnet_id     = aws_subnet.subnet.id

  tags = var.tags
}

# aws_db_instance
resource "aws_db_instance" "db_instance" {
  allocated_storage    = var.allocated_storage
  engine               = var.engine
  instance_class       = var.instance_class
  username             = var.username
  password             = var.password
  db_name              = var.db_name
  db_subnet_group_name = aws_db_subnet_group.db_subnet_group.name
  vpc_security_group_ids = [aws_security_group.security_group.id]
  skip_final_snapshot  = var.skip_final_snapshot
}


