====================================================================================================
GENERATION FAILURES
====================================================================================================

====================================================================================================
QUERY:
rds mysql database

MISSING:

GENERATED:
  - aws_db_instance
  - aws_db_subnet_group
  - aws_security_group
  - aws_subnet
  - aws_vpc

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mIteration over non-iterable value[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 17, in resource "aws_security_group" "security_group":
[31m│[0m [0m  16:   ingress = [
[31m│[0m [0m  17:     for rule in v[4mar.security_group_ingress_rules [0m: {
[31m│[0m [0m  18:       from_port        = rule.from_port
[31m│[0m [0m  19:       to_port          = rule.to_port
[31m│[0m [0m  20:       protocol         = rule.protocol
[31m│[0m [0m  21:       cidr_blocks      = rule.cidr_blocks
[31m│[0m [0m  22:       description      = rule.description
[31m│[0m [0m  23:       ipv6_cidr_blocks = rule.ipv6_cidr_blocks
[31m│[0m [0m  24:       prefix_list_ids  = rule.prefix_list_ids
[31m│[0m [0m  25:       security_groups  = rule.security_groups
[31m│[0m [0m  26:       self             = rule.self
[31m│[0m [0m  27:     }
[31m│[0m [0m  28:   ][0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m [1mvar.security_group_ingress_rules[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mA value of type string cannot be used as the collection in a 'for'
[31m│[0m [0mexpression.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mIteration over non-iterable value[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 30, in resource "aws_security_group" "security_group":
[31m│[0m [0m  29:   egress = [
[31m│[0m [0m  30:     for rule in v[4mar.security_group_egress_rules [0m: {
[31m│[0m [0m  31:       from_port        = rule.from_port
[31m│[0m [0m  32:       to_port          = rule.to_port
[31m│[0m [0m  33:       protocol         = rule.protocol
[31m│[0m [0m  34:       cidr_blocks      = rule.cidr_blocks
[31m│[0m [0m  35:       description      = rule.description
[31m│[0m [0m  36:       ipv6_cidr_blocks = rule.ipv6_cidr_blocks
[31m│[0m [0m  37:       prefix_list_ids  = rule.prefix_list_ids
[31m│[0m [0m  38:       security_groups  = rule.security_groups
[31m│[0m [0m  39:       self             = rule.self
[31m│[0m [0m  40:     }
[31m│[0m [0m  41:   ][0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m [1mvar.security_group_egress_rules[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mA value of type string cannot be used as the collection in a 'for'
[31m│[0m [0mexpression.
[31m╵[0m[0m


MAIN.TF:

# aws_vpc  (dependency)
resource "aws_vpc" "vpc" {
  cidr_block = var.vpc_cidr_block
  enable_dns_support = true
  enable_dns_hostnames = true
  instance_tenancy = "default"
  enable_network_address_usage_metrics = false
  tags = var.vpc_tags
}

# aws_security_group
resource "aws_security_group" "security_group" {
  name        = var.security_group_name
  description = var.security_group_description
  vpc_id      = aws_vpc.vpc.id
  ingress = [
    for rule in var.security_group_ingress_rules : {
      from_port   = rule.from_port
      to_port     = rule.to_port
      protocol    = rule.protocol
      cidr_blocks = rule.cidr_blocks
      description = rule.description
      ipv6_cidr_blocks = rule.ipv6_cidr_blocks
      prefix_list_ids  = rule.prefix_list_ids
      security_groups  = rule.security_groups
      self             = rule.self
    }
  ]
  egress = [
    for rule in var.security_group_egress_rules : {
      from_port        = rule.from_port
      to_port          = rule.to_port
      protocol         = rule.protocol
      cidr_blocks      = rule.cidr_blocks
      description      = rule.description
      ipv6_cidr_blocks = rule.ipv6_cidr_blocks
      prefix_list_ids  = rule.prefix_list_ids
      security_groups  = rule.security_groups
      self             = rule.self
    }
  ]
  tags = var.tags
}

# aws_subnet  (dependency)
resource "aws_subnet" "subnet" {
  vpc_id     = aws_vpc.vpc.id
  cidr_block = var.subnet_cidr_block

  tags = var.tags
}

# aws_db_subnet_group
resource "aws_db_subnet_group" "db_subnet_group" {
  name        = var.db_subnet_group_name
  description = var.db_subnet_group_description
  subnet_ids  = [aws_subnet.subnet.id]

  tags = var.tags
}

# aws_db_instance
resource "aws_db_instance" "db_instance" {
  allocated_storage       = var.allocated_storage_gib
  engine                  = "mysql"
  instance_class          = var.instance_class
  name                    = var.db_name
  username                = var.master_username
  password                = var.master_password
  db_subnet_group_name    = aws_db_subnet_group.db_subnet_group.name
  vpc_security_group_ids  = [aws_security_group.security_group.id]
  multi_az                = false
  publicly_accessible     = false
  storage_type            = var.storage_type
  backup_retention_period = var.backup_retention_days
  backup_window           = var.backup_window
  maintenance_window      = var.maintenance_window
  apply_immediately       = false
  auto_minor_version_upgrade = true

  tags = var.tags

  blue_green_update {
    enabled = false
  }
}


====================================================================================================
QUERY:
ecs service with autoscaling and ecr image

MISSING:

GENERATED:
  - aws_appautoscaling_policy
  - aws_appautoscaling_target
  - aws_autoscaling_group
  - aws_autoscaling_policy
  - aws_ecr_repository
  - aws_ecs_cluster
  - aws_ecs_service
  - aws_ecs_task_definition
  - aws_iam_role
  - aws_launch_template

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported block type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 34, in resource "aws_ecr_repository" "ecr_repository":
[31m│[0m [0m  34:   dynamic [4m"image_tag_mutability_exclusion_filter"[0m {[0m
[31m│[0m [0m
[31m│[0m [0mBlocks of type "image_tag_mutability_exclusion_filter" are not expected
[31m│[0m [0mhere.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported block type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 53, in resource "aws_appautoscaling_policy" "appautoscaling_policy":
[31m│[0m [0m  53:   [4mpredictive_scaling_policy_configuration[0m {[0m
[31m│[0m [0m
[31m│[0m [0mBlocks of type "predictive_scaling_policy_configuration" are not expected
[31m│[0m [0mhere.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 112, in resource "aws_autoscaling_group" "autoscaling_group":
[31m│[0m [0m 112:   vpc_zone_identifier       = [4mvar.vpc_zone_identifier[0m[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m [1mvar.vpc_zone_identifier[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mInappropriate value for attribute "vpc_zone_identifier": set of string
[31m│[0m [0mrequired, but have string.
[31m╵[0m[0m


MAIN.TF:

# aws_ecs_cluster
resource "aws_ecs_cluster" "ecs_cluster" {
  name = var.ecs_cluster_name

  tags = var.tags
}

# aws_launch_template
resource "aws_launch_template" "launch_template" {
  name_prefix   = var.launch_template_name_prefix
  image_id      = var.launch_template_image_id
  instance_type = var.launch_template_instance_type
  user_data     = var.launch_template_user_data
  iam_instance_profile {
    name = var.launch_template_iam_instance_profile_name
  }
  vpc_security_group_ids = var.launch_template_security_group_ids

  tag_specifications {
    resource_type = "instance"
    tags          = var.launch_template_tags
  }
}

# aws_ecr_repository
resource "aws_ecr_repository" "ecr_repository" {
  name                 = var.ecr_repository_name
  image_tag_mutability = var.ecr_image_tag_mutability

  image_scanning_configuration {
    scan_on_push = var.ecr_scan_on_push
  }

  dynamic "image_tag_mutability_exclusion_filter" {
    for_each = var.ecr_image_tag_mutability_exclusion_filters
    content {
      filter      = image_tag_mutability_exclusion_filter.value.filter
      filter_type = image_tag_mutability_exclusion_filter.value.filter_type
    }
  }

  tags = var.tags
}

# aws_appautoscaling_policy
resource "aws_appautoscaling_policy" "appautoscaling_policy" {
  name               = var.appautoscaling_policy_name
  resource_id        = var.appautoscaling_policy_resource_id
  scalable_dimension = var.appautoscaling_policy_scalable_dimension
  service_namespace  = var.appautoscaling_policy_service_namespace
  policy_type        = "PredictiveScaling"

  predictive_scaling_policy_configuration {
    metric_specification {
      target_value = var.appautoscaling_policy_target_value

      predefined_metric_pair_specification {
        predefined_metric_type = var.appautoscaling_policy_predefined_metric_type
      }
    }
  }
}

# aws_iam_role  (dependency)
resource "aws_iam_role" "iam_role" {
  name               = var.iam_role_name
  assume_role_policy = var.iam_role_assume_role_policy
  path               = var.iam_role_path
  description        = var.iam_role_description
  max_session_duration = var.iam_role_max_session_duration
  permissions_boundary = var.iam_role_permissions_boundary
  tags               = var.iam_role_tags
}

# aws_ecs_task_definition
resource "aws_ecs_task_definition" "ecs_task_definition" {
  family                = var.ecs_task_family
  requires_compatibilities = ["FARGATE"]
  cpu                   = var.ecs_task_cpu
  memory                = var.ecs_task_memory
  network_mode          = "awsvpc"
  execution_role_arn    = aws_iam_role.iam_role.arn
  task_role_arn         = aws_iam_role.iam_role.arn

  container_definitions = jsonencode([
    {
      name      = var.container_name
      image     = "${aws_ecr_repository.ecr_repository.repository_url}:${var.image_tag}"
      cpu       = var.container_cpu
      memory    = var.container_memory
      essential = true
      portMappings = [
        {
          containerPort = var.container_port
          hostPort      = var.container_port
          protocol      = "tcp"
        }
      ]
    }
  ])

  tags = var.tags
}

# aws_autoscaling_group
resource "aws_autoscaling_group" "autoscaling_group" {
  max_size            = var.max_size
  min_size            = var.min_size
  desired_capacity    = var.desired_capacity
  health_check_grace_period = 300
  health_check_type   = "EC2"
  vpc_zone_identifier = var.vpc_zone_identifier

  launch_template {
    id      = aws_launch_template.launch_template.id
    version = "$Latest"
  }

  tag {
    key                 = "Name"
    value               = var.name
    propagate_at_launch = true
  }
}

# aws_appautoscaling_target
resource "aws_appautoscaling_target" "appautoscaling_target" {
  max_capacity       = var.max_capacity
  min_capacity       = var.min_capacity
  resource_id        = var.resource_id
  scalable_dimension = "ecs:service:DesiredCount"
  service_namespace  = "ecs"
  role_arn           = aws_iam_role.iam_role.arn

  suspended_state {
    dynamic_scaling_in_suspended  = false
    dynamic_scaling_out_suspended = false
    scheduled_scaling_suspended   = false
  }

  tags = var.tags
}

# aws_ecs_service
resource "aws_ecs_service" "ecs_service" {
  name            = var.ecs_service_name
  cluster         = aws_ecs_cluster.ecs_cluster.id
  task_definition = aws_ecs_task_definition.ecs_task_definition.arn
  desired_count   = var.ecs_service_desired_count

  deployment_controller {
    type = "ECS"
  }
}

# aws_autoscaling_policy
resource "aws_autoscaling_policy" "autoscaling_policy" {
  name                   = var.autoscaling_policy_name
  autoscaling_group_name = aws_autoscaling_group.autoscaling_group.name
  policy_type            = "TargetTrackingScaling"

  target_tracking_configuration {
    predefined_metric_specification {
      predefined_metric_type = "ASGAverageCPUUtilization"
    }
    target_value = var.cpu_target_value
    disable_scale_in = false
  }
}


====================================================================================================
QUERY:
aurora postgres cluster

MISSING:

GENERATED:
  - aws_db_subnet_group
  - aws_rds_cluster
  - aws_rds_cluster_instance
  - aws_rds_cluster_parameter_group
  - aws_security_group
  - aws_subnet
  - aws_vpc

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mMissing required argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with aws_vpc.vpc,
[31m│[0m [0m  on main.tf line 28, in resource "aws_vpc" "vpc":
[31m│[0m [0m  28:   ipv6_cidr_block_network_border_group = [4mvar.ipv6_cidr_block_network_border_group[0m[0m
[31m│[0m [0m
[31m│[0m [0m"ipv6_cidr_block_network_border_group": all of
[31m│[0m [0m`assign_generated_ipv6_cidr_block,ipv6_cidr_block_network_border_group`
[31m│[0m [0mmust be specified
[31m╵[0m[0m


MAIN.TF:

# aws_rds_cluster_parameter_group
resource "aws_rds_cluster_parameter_group" "rds_cluster_parameter_group" {
  name        = var.name
  family      = var.family
  description = var.description

  parameter {
    name  = var.parameter_name
    value = var.parameter_value
    apply_method = var.apply_method
  }

  tags = var.tags
}

# aws_vpc  (dependency)
resource "aws_vpc" "vpc" {
  cidr_block = var.cidr_block
  enable_dns_support = var.enable_dns_support
  enable_dns_hostnames = var.enable_dns_hostnames
  enable_network_address_usage_metrics = var.enable_network_address_usage_metrics
  instance_tenancy = var.instance_tenancy
  ipv4_ipam_pool_id = var.ipv4_ipam_pool_id
  ipv4_netmask_length = var.ipv4_netmask_length
  ipv6_cidr_block = var.ipv6_cidr_block
  ipv6_ipam_pool_id = var.ipv6_ipam_pool_id
  ipv6_netmask_length = var.ipv6_netmask_length
  ipv6_cidr_block_network_border_group = var.ipv6_cidr_block_network_border_group

  tags = var.tags
}

# aws_security_group
resource "aws_security_group" "security_group" {
  name        = var.sg_name
  description = var.sg_description
  vpc_id      = aws_vpc.vpc.id

  ingress = [
    for rule in var.sg_ingress_rules : {
      description      = rule.description
      from_port        = rule.from_port
      to_port          = rule.to_port
      protocol         = rule.protocol
      cidr_blocks      = rule.cidr_blocks
      ipv6_cidr_blocks = rule.ipv6_cidr_blocks
      security_groups  = rule.security_groups
      prefix_list_ids  = rule.prefix_list_ids
      self             = rule.self
    }
  ]

  egress = [
    for rule in var.sg_egress_rules : {
      description      = rule.description
      from_port        = rule.from_port
      to_port          = rule.to_port
      protocol         = rule.protocol
      cidr_blocks      = rule.cidr_blocks
      ipv6_cidr_blocks = rule.ipv6_cidr_blocks
      security_groups  = rule.security_groups
      prefix_list_ids  = rule.prefix_list_ids
      self             = rule.self
    }
  ]

  tags = var.tags
}

# aws_subnet  (dependency)
resource "aws_subnet" "subnet" {
  vpc_id     = aws_vpc.vpc.id
  cidr_block = var.cidr_block
  availability_zone = var.availability_zone

  tags = var.tags
}

# aws_db_subnet_group
resource "aws_db_subnet_group" "db_subnet_group" {
  name       = var.db_subnet_group_name
  subnet_ids = [aws_subnet.subnet.id]

  tags = var.tags
}

# aws_rds_cluster
resource "aws_rds_cluster" "rds_cluster" {
  cluster_identifier      = var.cluster_identifier
  engine                  = "aurora-postgresql"
  availability_zones      = var.availability_zones
  database_name           = var.database_name
  master_username         = var.master_username
  master_password         = var.master_password
  db_subnet_group_name    = aws_db_subnet_group.db_subnet_group.name
  vpc_security_group_ids  = [aws_security_group.security_group.id]
  backup_retention_period = var.backup_retention_period
  preferred_backup_window = var.preferred_backup_window
  tags                    = var.tags
}

# aws_rds_cluster_instance
resource "aws_rds_cluster_instance" "rds_cluster_instance" {
  cluster_identifier = var.cluster_identifier
  instance_class     = var.instance_class
  engine             = var.engine
  engine_version     = var.engine_version
  db_subnet_group_name = aws_db_subnet_group.db_subnet_group.name
  publicly_accessible = var.publicly_accessible
  apply_immediately   = var.apply_immediately
  auto_minor_version_upgrade = var.auto_minor_version_upgrade
  monitoring_interval = var.monitoring_interval
  monitoring_role_arn = var.monitoring_role_arn
  performance_insights_enabled = var.performance_insights_enabled
  performance_insights_kms_key_id = var.performance_insights_kms_key_id
  performance_insights_retention_period = var.performance_insights_retention_period
  preferred_maintenance_window = var.preferred_maintenance_window
  promotion_tier = var.promotion_tier
  force_destroy = var.force_destroy
  copy_tags_to_snapshot = var.copy_tags_to_snapshot
  db_parameter_group_name = var.db_parameter_group_name
  availability_zone = var.availability_zone
  ca_cert_identifier = var.ca_cert_identifier
  custom_iam_instance_profile = var.custom_iam_instance_profile
  identifier = var.identifier
  identifier_prefix = var.identifier_prefix
  region = var.region
  tags = var.tags
}


====================================================================================================
QUERY:
lambda function with api gateway

MISSING:

GENERATED:
  - aws_apigatewayv2_api
  - aws_apigatewayv2_integration
  - aws_apigatewayv2_route
  - aws_apigatewayv2_stage
  - aws_iam_role
  - aws_lambda_function
  - aws_lambda_permission

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 59, in resource "aws_apigatewayv2_stage" "apigatewayv2_stage":
[31m│[0m [0m  59:   [4mroute_settings[0m = var.route_settings[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "route_settings" is not expected here. Did you mean to
[31m│[0m [0mdefine a block of type "route_settings"?
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 66, in resource "aws_apigatewayv2_stage" "apigatewayv2_stage":
[31m│[0m [0m  66:   [4mregion[0m                = var.region[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "region" is not expected here.
[31m╵[0m[0m


MAIN.TF:

# aws_apigatewayv2_api
resource "aws_apigatewayv2_api" "apigatewayv2_api" {
  name          = var.api_name
  protocol_type = "HTTP"
  target        = var.lambda_function_arn
  tags          = var.tags
}

# aws_apigatewayv2_integration
resource "aws_apigatewayv2_integration" "apigatewayv2_integration" {
  api_id           = var.api_id
  integration_type = "AWS_PROXY"
  integration_method = "POST"
  integration_uri  = var.lambda_function_invoke_arn
  connection_type  = "INTERNET"
  passthrough_behavior = "WHEN_NO_MATCH"
  description      = var.integration_description
  payload_format_version = "2.0"
}

# aws_apigatewayv2_route
resource "aws_apigatewayv2_route" "apigatewayv2_route" {
  api_id    = var.api_id
  route_key = var.route_key
  target    = "integrations/${var.integration_id}"
}

# aws_iam_role
resource "aws_iam_role" "iam_role" {
  name               = var.iam_role_name
  assume_role_policy = var.iam_role_assume_role_policy
  description        = var.iam_role_description
  max_session_duration = var.iam_role_max_session_duration
  path               = var.iam_role_path
  permissions_boundary = var.iam_role_permissions_boundary
  tags               = var.iam_role_tags
}

# aws_apigatewayv2_stage
resource "aws_apigatewayv2_stage" "apigatewayv2_stage" {
  api_id = var.api_id
  name   = var.stage_name

  auto_deploy = var.auto_deploy

  access_log_settings {
    destination_arn = var.access_log_destination_arn
    format          = var.access_log_format
  }

  default_route_settings {
    data_trace_enabled       = var.default_route_data_trace_enabled
    detailed_metrics_enabled = var.default_route_detailed_metrics_enabled
    logging_level            = var.default_route_logging_level
    throttling_burst_limit   = var.default_route_throttling_burst_limit
    throttling_rate_limit    = var.default_route_throttling_rate_limit
  }

  route_settings = var.route_settings

  deployment_id   = var.deployment_id
  description     = var.description
  client_certificate_id = var.client_certificate_id
  stage_variables = var.stage_variables
  tags            = var.tags
  region          = var.region
}

# aws_lambda_function
resource "aws_lambda_function" "lambda_function" {
  function_name = var.function_name
  role          = aws_iam_role.iam_role.arn
  filename      = var.filename
  handler       = var.handler
  runtime       = var.runtime

  environment {
    variables = var.environment_variables
  }

  tags = var.tags
}

# aws_lambda_permission
resource "aws_lambda_permission" "lambda_permission" {
  statement_id  = var.statement_id
  action        = "lambda:InvokeFunction"
  function_name = aws_lambda_function.lambda_function.function_name
  principal     = "apigateway.amazonaws.com"
  source_arn    = "${aws_apigatewayv2_api.apigatewayv2_api.execution_arn}/*"
}


