====================================================================================================
GENERATION FAILURES
====================================================================================================

====================================================================================================
QUERY:
jump box ec2 ssh

MISSING:

GENERATED:
  - aws_instance
  - aws_key_pair
  - aws_security_group

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 18, in resource "aws_security_group" "security_group":
[31m│[0m [0m  18:     cidr_blocks = [4m[var.ssh_cidr_blocks][0m[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m [1mvar.ssh_cidr_blocks[0m is a list of string
[31m│[0m [0m[0m
[31m│[0m [0mInappropriate value for attribute "cidr_blocks": element 0: string
[31m│[0m [0mrequired, but have list of string.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 26, in resource "aws_security_group" "security_group":
[31m│[0m [0m  26:     cidr_blocks = [4m[var.egress_cidr_blocks][0m[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m [1mvar.egress_cidr_blocks[0m is a list of string
[31m│[0m [0m[0m
[31m│[0m [0mInappropriate value for attribute "cidr_blocks": element 0: string
[31m│[0m [0mrequired, but have list of string.
[31m╵[0m[0m


MAIN.TF:

# aws_key_pair
resource "aws_key_pair" "key_pair" {
  public_key = var.public_key
  key_name   = var.key_name
  tags       = var.tags
}

# aws_security_group
resource "aws_security_group" "security_group" {
  name        = var.security_group_name
  description = var.security_group_description
  vpc_id      = var.vpc_id

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = [var.ssh_cidr_blocks]
    description = var.ingress_description
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = [var.egress_cidr_blocks]
    description = var.egress_description
  }

  tags = var.tags
}

# aws_instance
resource "aws_instance" "instance" {
  ami                    = var.ami
  instance_type          = var.instance_type
  subnet_id              = var.subnet_id
  key_name               = aws_key_pair.key_pair.key_name
  vpc_security_group_ids = [aws_security_group.security_group.id]
  tags                   = var.tags
}


====================================================================================================
QUERY:
ecs fargate service behind alb

MISSING:

GENERATED:
  - aws_appautoscaling_policy
  - aws_appautoscaling_target
  - aws_ecs_cluster
  - aws_ecs_service
  - aws_ecs_task_definition
  - aws_iam_role
  - aws_lb
  - aws_lb_listener
  - aws_lb_target_group
  - aws_security_group
  - aws_subnet
  - aws_vpc

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mMissing required argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with aws_vpc.vpc,
[31m│[0m [0m  on main.tf line 72, in resource "aws_vpc" "vpc":
[31m│[0m [0m  72:   ipv6_cidr_block                      = [4mvar.ipv6_cidr_block[0m[0m
[31m│[0m [0m
[31m│[0m [0m"ipv6_cidr_block": all of `ipv6_cidr_block,ipv6_ipam_pool_id` must be
[31m│[0m [0mspecified
[31m╵[0m[0m


MAIN.TF:

# aws_ecs_cluster
resource "aws_ecs_cluster" "ecs_cluster" {
  name = var.ecs_cluster_name

  configuration {
    execute_command_configuration {
      logging = var.execute_command_logging

      log_configuration {
        cloud_watch_log_group_name      = var.cloud_watch_log_group_name
        cloud_watch_encryption_enabled  = var.cloud_watch_encryption_enabled
        s3_bucket_name                  = var.s3_bucket_name
        s3_key_prefix                   = var.s3_key_prefix
        s3_bucket_encryption_enabled   = var.s3_bucket_encryption_enabled
      }
    }

    managed_storage_configuration {
      fargate_ephemeral_storage_kms_key_id = var.fargate_ephemeral_storage_kms_key_id
      kms_key_id                           = var.managed_storage_kms_key_id
    }
  }

  service_connect_defaults {
    namespace = var.service_discovery_http_namespace_arn
  }

  setting {
    name  = var.setting_name
    value = var.setting_value
  }

  tags = var.tags
}

# aws_appautoscaling_policy
resource "aws_appautoscaling_policy" "appautoscaling_policy" {
  name                   = var.name
  policy_type            = var.policy_type
  resource_id            = var.resource_id
  scalable_dimension     = var.scalable_dimension
  service_namespace      = var.service_namespace

  predictive_scaling_policy_configuration {
    metric_specification {
      target_value = var.target_value
    }
  }
}

# aws_iam_role  (dependency)
resource "aws_iam_role" "iam_role" {
  name               = var.iam_role_name
  assume_role_policy = var.iam_role_assume_role_policy
  path               = var.iam_role_path
  description        = var.iam_role_description
  max_session_duration = var.iam_role_max_session_duration
  permissions_boundary = var.iam_role_permissions_boundary
  tags               = var.iam_role_tags
}

# aws_vpc  (dependency)
resource "aws_vpc" "vpc" {
  cidr_block = var.cidr_block

  enable_dns_support = var.enable_dns_support
  enable_dns_hostnames = var.enable_dns_hostnames
  enable_network_address_usage_metrics = var.enable_network_address_usage_metrics
  instance_tenancy = var.instance_tenancy

  
  ipv6_cidr_block = var.ipv6_cidr_block
  ipv6_cidr_block_network_border_group = var.ipv6_cidr_block_network_border_group
  assign_generated_ipv6_cidr_block = var.assign_generated_ipv6_cidr_block

  tags = var.tags
}

# aws_ecs_task_definition
resource "aws_ecs_task_definition" "ecs_task_definition" {
  family                   = var.family
  requires_compatibilities = ["FARGATE"]
  network_mode             = "awsvpc"
  cpu                      = var.cpu
  memory                   = var.memory
  container_definitions    = var.container_definitions
  execution_role_arn       = aws_iam_role.iam_role.arn

  runtime_platform {
    operating_system_family = var.operating_system_family
    cpu_architecture        = var.cpu_architecture
  }
}

# aws_appautoscaling_target
resource "aws_appautoscaling_target" "appautoscaling_target" {
  max_capacity       = var.max_capacity
  min_capacity       = var.min_capacity
  resource_id        = var.resource_id
  scalable_dimension = var.scalable_dimension
  service_namespace  = var.service_namespace
  role_arn           = aws_iam_role.iam_role.arn

  suspended_state {
    dynamic_scaling_in_suspended  = false
    dynamic_scaling_out_suspended = false
    scheduled_scaling_suspended   = false
  }

  tags = var.tags
}

# aws_lb_target_group
resource "aws_lb_target_group" "lb_target_group" {
  name_prefix = var.lb_target_group_name_prefix
  target_type = "ip"
  port        = var.lb_target_group_port
  protocol    = var.lb_target_group_protocol
  vpc_id      = aws_vpc.vpc.id

  health_check {
    enabled             = true
    healthy_threshold   = 3
    interval            = 30
    matcher             = var.lb_target_group_health_check_matcher
    path                = var.lb_target_group_health_check_path
    port                = "traffic-port"
    protocol            = var.lb_target_group_health_check_protocol
    timeout             = var.lb_target_group_health_check_timeout
    unhealthy_threshold = 3
  }

  stickiness {
    enabled = false
    type    = "lb_cookie"
  }

  tags = var.tags
}

# aws_security_group
resource "aws_security_group" "security_group" {
  description = var.security_group_description
  vpc_id      = aws_vpc.vpc.id

  ingress {
    from_port   = var.ingress_from_port
    to_port     = var.ingress_to_port
    protocol    = var.ingress_protocol
    cidr_blocks = var.ingress_cidr_blocks
    description = var.ingress_description
    ipv6_cidr_blocks = var.ingress_ipv6_cidr_blocks
    prefix_list_ids  = var.ingress_prefix_list_ids
    security_groups  = var.ingress_security_groups
    self             = var.ingress_self
  }

  egress {
    from_port   = var.egress_from_port
    to_port     = var.egress_to_port
    protocol    = var.egress_protocol
    cidr_blocks = var.egress_cidr_blocks
    description = var.egress_description
    ipv6_cidr_blocks = var.egress_ipv6_cidr_blocks
    prefix_list_ids  = var.egress_prefix_list_ids
    security_groups  = var.egress_security_groups
    self             = var.egress_self
  }

  tags = var.tags
}

# aws_subnet  (dependency)
resource "aws_subnet" "subnet" {
  vpc_id     = aws_vpc.vpc.id
  cidr_block = var.subnet_cidr_block

  tags = var.tags
}

# aws_ecs_service
resource "aws_ecs_service" "ecs_service" {
  name            = var.name
  cluster         = aws_ecs_cluster.ecs_cluster.arn
  task_definition = aws_ecs_task_definition.ecs_task_definition.arn
  launch_type     = "FARGATE"
  desired_count   = var.desired_count

  load_balancer {
    target_group_arn = aws_lb_target_group.lb_target_group.arn
    container_name   = var.container_name
    container_port   = var.container_port
  }

  network_configuration {
    subnets          = [aws_subnet.subnet.id]
    security_groups  = [aws_security_group.security_group.id]
    assign_public_ip = var.assign_public_ip
  }

  health_check_grace_period_seconds = var.health_check_grace_period_seconds
  platform_version                  = var.platform_version
  propagate_tags                   = var.propagate_tags
  tags                            = var.tags
}

# aws_lb
resource "aws_lb" "lb" {
  name     = var.lb_name
  subnets  = [aws_subnet.subnet.id]
  security_groups = [aws_security_group.security_group.id]
  load_balancer_type = "application"
  tags     = var.tags
}

# aws_lb_listener
resource "aws_lb_listener" "lb_listener" {
  load_balancer_arn = aws_lb.lb.arn
  port              = var.lb_listener_port
  protocol          = var.lb_listener_protocol

  default_action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.lb_target_group.arn
  }

  tags = var.tags
}


====================================================================================================
QUERY:
nat gateway private subnet

MISSING:
  - aws_route_table

GENERATED:
  - aws_eip
  - aws_nat_gateway
  - aws_subnet
  - aws_vpc

MAIN.TF:

# aws_eip
resource "aws_eip" "eip" {
  domain = "vpc"

  tags = var.tags
}

# aws_vpc  (dependency)
resource "aws_vpc" "vpc" {
  cidr_block = var.vpc_cidr_block
  enable_dns_support = true
  enable_dns_hostnames = true
  tags = var.tags
}

# aws_subnet  (dependency)
resource "aws_subnet" "subnet" {
  vpc_id            = aws_vpc.vpc.id
  cidr_block        = var.subnet_cidr_block
  availability_zone = var.availability_zone
  map_public_ip_on_launch = false

  tags = var.tags
}

# aws_nat_gateway
resource "aws_nat_gateway" "nat_gateway" {
  connectivity_type = "private"
  subnet_id         = aws_subnet.subnet.id
  tags              = var.tags
}


