====================================================================================================
GENERATION FAILURES
====================================================================================================

====================================================================================================
QUERY:
lambda function with api gateway

MISSING:
  - aws_apigatewayv2_api
  - aws_apigatewayv2_integration
  - aws_apigatewayv2_stage

GENERATED:
  - aws_api_gateway_deployment
  - aws_api_gateway_integration
  - aws_api_gateway_integration_response
  - aws_api_gateway_method
  - aws_api_gateway_method_response
  - aws_api_gateway_resource
  - aws_api_gateway_rest_api
  - aws_api_gateway_stage
  - aws_iam_role
  - aws_iam_role_policy
  - aws_lambda_function
  - aws_lambda_permission

MAIN.TF:

# aws_iam_role
resource "aws_iam_role" "iam_role" {
  assume_role_policy = var.assume_role_policy
  description       = var.description
  force_detach_policies = var.force_detach_policies
  managed_policy_arns   = var.managed_policy_arns
  max_session_duration  = var.max_session_duration
  name                  = var.name
  name_prefix           = var.name_prefix
  path                  = var.path
  permissions_boundary  = var.permissions_boundary
  tags                  = var.tags

  inline_policy {
    name   = var.inline_policy_name
    policy = var.inline_policy_document
  }
}

# aws_api_gateway_rest_api
resource "aws_api_gateway_rest_api" "api_gateway_rest_api" {
  name = var.api_gateway_name

  endpoint_configuration {
    types = var.api_gateway_endpoint_types
  }

  tags = var.api_gateway_tags
}

# aws_api_gateway_resource
resource "aws_api_gateway_resource" "api_gateway_resource" {
  rest_api_id = aws_api_gateway_rest_api.api_gateway_rest_api.id
  parent_id   = aws_api_gateway_rest_api.api_gateway_rest_api.root_resource_id
  path_part   = var.api_gateway_resource_path_part
}

# aws_api_gateway_method
resource "aws_api_gateway_method" "api_gateway_method" {
  rest_api_id   = aws_api_gateway_rest_api.api_gateway_rest_api.id
  resource_id   = aws_api_gateway_resource.api_gateway_resource.id
  http_method   = var.http_method
  authorization = var.authorization
}

# aws_api_gateway_integration
resource "aws_api_gateway_integration" "api_gateway_integration" {
  rest_api_id             = aws_api_gateway_rest_api.api_gateway_rest_api.id
  resource_id             = aws_api_gateway_resource.api_gateway_resource.id
  http_method             = aws_api_gateway_method.api_gateway_method.http_method
  integration_http_method = "POST"
  type                    = "AWS_PROXY"
  uri                     = var.lambda_invoke_arn
}

# aws_api_gateway_method_response
resource "aws_api_gateway_method_response" "api_gateway_method_response" {
  rest_api_id  = aws_api_gateway_rest_api.api_gateway_rest_api.id
  resource_id  = aws_api_gateway_resource.api_gateway_resource.id
  http_method  = aws_api_gateway_method.api_gateway_method.http_method
  status_code  = var.status_code
}

# aws_api_gateway_integration_response
resource "aws_api_gateway_integration_response" "api_gateway_integration_response" {
  rest_api_id  = aws_api_gateway_rest_api.api_gateway_rest_api.id
  resource_id  = aws_api_gateway_resource.api_gateway_resource.id
  http_method  = aws_api_gateway_method.api_gateway_method.http_method
  status_code  = aws_api_gateway_method_response.api_gateway_method_response.status_code
}

# aws_api_gateway_deployment
resource "aws_api_gateway_deployment" "api_gateway_deployment" {
  rest_api_id = aws_api_gateway_rest_api.api_gateway_rest_api.id

  triggers = {
    redeployment = sha1(jsonencode([
      aws_api_gateway_resource.api_gateway_resource.id,
      aws_api_gateway_method.api_gateway_method.id,
      aws_api_gateway_integration.api_gateway_integration.id,
    ]))
  }

  lifecycle {
    create_before_destroy = true
  }
}

# aws_api_gateway_stage
resource "aws_api_gateway_stage" "api_gateway_stage" {
  deployment_id = aws_api_gateway_deployment.api_gateway_deployment.id
  rest_api_id   = aws_api_gateway_rest_api.api_gateway_rest_api.id
  stage_name    = var.api_gateway_stage_name
}

# aws_lambda_permission
resource "aws_lambda_permission" "lambda_permission" {
  statement_id  = var.lambda_permission_statement_id
  action        = "lambda:InvokeFunction"
  function_name = var.lambda_function_name
  principal     = "apigateway.amazonaws.com"
  source_arn    = "${aws_api_gateway_rest_api.api_gateway_rest_api.execution_arn}/*"
}

# aws_lambda_function
resource "aws_lambda_function" "lambda_function" {
  function_name = var.lambda_function_name
  role          = aws_iam_role.iam_role.arn
  filename      = var.lambda_function_filename
  handler       = var.lambda_function_handler
  runtime       = var.lambda_function_runtime
}

# aws_iam_role_policy
resource "aws_iam_role_policy" "iam_role_policy" {
  name   = var.iam_role_policy_name
  role   = aws_iam_role.iam_role.name
  policy = var.iam_role_policy_document
}


====================================================================================================
QUERY:
ec2 autoscaling group with launch template

MISSING:
  - aws_security_group
  - aws_subnet
  - aws_vpc

GENERATED:
  - aws_appautoscaling_policy
  - aws_appautoscaling_target
  - aws_autoscaling_group
  - aws_autoscaling_policy
  - aws_iam_instance_profile
  - aws_iam_role
  - aws_instance
  - aws_launch_template

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mInsufficient metric_data_queries blocks[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 153, in resource "aws_autoscaling_policy" "autoscaling_policy":
[31m│[0m [0m 153:           content [4m{[0m[0m
[31m│[0m [0m
[31m│[0m [0mAt least 1 "metric_data_queries" blocks are required.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 154, in resource "aws_autoscaling_policy" "autoscaling_policy":
[31m│[0m [0m 154:             [4mmetric_data_queries[0m = var.metric_data_queries[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "metric_data_queries" is not expected here. Did you mean
[31m│[0m [0mto define a block of type "metric_data_queries"?
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 183, in resource "aws_autoscaling_policy" "autoscaling_policy":
[31m│[0m [0m 183:           [4mmetric_dimension[0m = var.metric_dimension[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "metric_dimension" is not expected here. Did you mean to
[31m│[0m [0mdefine a block of type "metric_dimension"?
[31m╵[0m[0m


MAIN.TF:

# aws_launch_template
resource "aws_launch_template" "launch_template" {
  name = var.launch_template_name

  image_id      = var.image_id
  instance_type = var.instance_type

  block_device_mappings {
    device_name = var.block_device_device_name

    ebs {
      volume_size           = var.block_device_ebs_volume_size
      delete_on_termination = var.block_device_ebs_delete_on_termination
      encrypted             = var.block_device_ebs_encrypted
      iops                  = var.block_device_ebs_iops
      kms_key_id            = var.block_device_ebs_kms_key_id
      snapshot_id           = var.block_device_ebs_snapshot_id
      throughput            = var.block_device_ebs_throughput
      volume_type           = var.block_device_ebs_volume_type
      volume_initialization_rate = var.block_device_ebs_volume_initialization_rate
    }
  }

  cpu_options {
    core_count       = var.cpu_options_core_count
    threads_per_core = var.cpu_options_threads_per_core
    amd_sev_snp      = var.cpu_options_amd_sev_snp
    nested_virtualization = var.cpu_options_nested_virtualization
  }

  credit_specification {
    cpu_credits = var.credit_specification_cpu_credits
  }

  disable_api_stop        = var.disable_api_stop
  disable_api_termination = var.disable_api_termination

  ebs_optimized = var.ebs_optimized

  enclave_options {
    enabled = var.enclave_options_enabled
  }

  iam_instance_profile {
    name = var.iam_instance_profile_name
  }

  instance_initiated_shutdown_behavior = var.instance_initiated_shutdown_behavior

  capacity_reservation_specification {
    capacity_reservation_preference = var.capacity_reservation_specification_capacity_reservation_preference

    capacity_reservation_target {
      capacity_reservation_id                = var.capacity_reservation_specification_capacity_reservation_target_capacity_reservation_id
      capacity_reservation_resource_group_arn = var.capacity_reservation_specification_capacity_reservation_target_capacity_reservation_resource_group_arn
    }
  }
}

# aws_iam_role
resource "aws_iam_role" "iam_role" {
  assume_role_policy = var.assume_role_policy
  name               = var.name
  path               = var.path
  description        = var.description
  force_detach_policies = var.force_detach_policies
  max_session_duration  = var.max_session_duration
  permissions_boundary  = var.permissions_boundary
  tags                  = var.tags
}

# aws_appautoscaling_policy
resource "aws_appautoscaling_policy" "appautoscaling_policy" {
  name               = var.policy_name
  policy_type        = var.policy_type
  resource_id        = var.resource_id
  scalable_dimension = var.scalable_dimension
  service_namespace  = var.service_namespace

  target_tracking_scaling_policy_configuration {
    target_value = var.target_value

    customized_metric_specification {
      metric_name = var.metric_name
      namespace   = var.metric_namespace
      statistic   = var.metric_statistic
      unit        = var.metric_unit

      dimensions {
        name  = var.metric_dimension_name
        value = var.metric_dimension_value
      }
    }

    disable_scale_in    = var.disable_scale_in
    scale_in_cooldown   = var.scale_in_cooldown
    scale_out_cooldown  = var.scale_out_cooldown
  }
}

# aws_autoscaling_group
resource "aws_autoscaling_group" "autoscaling_group" {
  max_size = var.max_size
  min_size = var.min_size

  launch_template {
    id      = aws_launch_template.launch_template.id
    version = "$Default"
  }
}

# aws_appautoscaling_target
resource "aws_appautoscaling_target" "appautoscaling_target" {
  max_capacity       = var.max_capacity
  min_capacity       = var.min_capacity
  resource_id        = var.resource_id
  scalable_dimension = var.scalable_dimension
  service_namespace  = var.service_namespace
  role_arn           = aws_iam_role.iam_role.arn
  tags               = var.tags
}

# aws_iam_instance_profile
resource "aws_iam_instance_profile" "iam_instance_profile" {
  name = var.iam_instance_profile_name
  role = aws_iam_role.iam_role.name
  path = var.iam_instance_profile_path
  tags = var.iam_instance_profile_tags
}

# aws_autoscaling_policy
resource "aws_autoscaling_policy" "autoscaling_policy" {
  name                   = var.autoscaling_policy_name
  autoscaling_group_name = aws_autoscaling_group.autoscaling_group.name
  policy_type            = var.policy_type

  dynamic "predictive_scaling_configuration" {
    for_each = var.policy_type == "PredictiveScaling" ? [1] : []
    content {
      metric_specification {
        target_value = var.target_value

        dynamic "predefined_load_metric_specification" {
          for_each = var.use_predefined_metric ? [1] : []
          content {
            predefined_metric_type = var.predefined_metric_type
            resource_label         = var.resource_label
          }
        }

        dynamic "customized_scaling_metric_specification" {
          for_each = var.use_customized_metric ? [1] : []
          content {
            metric_data_queries = var.metric_data_queries
          }
        }
      }

      max_capacity_breach_behavior = var.max_capacity_breach_behavior
      max_capacity_buffer           = var.max_capacity_buffer
      mode                         = var.mode
      scheduling_buffer_time       = var.scheduling_buffer_time
    }
  }

  dynamic "target_tracking_configuration" {
    for_each = var.policy_type == "TargetTrackingScaling" ? [1] : []
    content {
      target_value = var.target_value
      disable_scale_in = var.disable_scale_in

      dynamic "predefined_metric_specification" {
        for_each = var.use_predefined_metric ? [1] : []
        content {
          predefined_metric_type = var.predefined_metric_type
          resource_label         = var.resource_label
        }
      }

      dynamic "customized_metric_specification" {
        for_each = var.use_customized_metric ? [1] : []
        content {
          metric_dimension = var.metric_dimension
          metric_name      = var.metric_name
          namespace       = var.namespace
          period          = var.period
          statistic       = var.statistic
          unit            = var.unit
        }
      }
    }
  }

  adjustment_type          = var.adjustment_type
  estimated_instance_warmup = var.estimated_instance_warmup
  enabled                 = var.enabled
  cooldown                = var.cooldown
  scaling_adjustment      = var.scaling_adjustment
  min_adjustment_magnitude = var.min_adjustment_magnitude
  metric_aggregation_type = var.metric_aggregation_type

  dynamic "step_adjustment" {
    for_each = var.step_adjustments
    content {
      scaling_adjustment          = step_adjustment.value.scaling_adjustment
      metric_interval_lower_bound = lookup(step_adjustment.value, "metric_interval_lower_bound", null)
      metric_interval_upper_bound = lookup(step_adjustment.value, "metric_interval_upper_bound", null)
    }
  }
}

# aws_instance
resource "aws_instance" "instance" {
  ami                    = var.ami
  instance_type          = var.instance_type
  launch_template {
    id      = aws_launch_template.launch_template.id
    version = var.launch_template_version
  }
  iam_instance_profile   = aws_iam_instance_profile.iam_instance_profile.name
  associate_public_ip_address = var.associate_public_ip_address
  availability_zone      = var.availability_zone
  ebs_optimized          = var.ebs_optimized
  disable_api_stop       = var.disable_api_stop
  disable_api_termination = var.disable_api_termination
  credit_specification {
    cpu_credits = var.cpu_credits
  }
  cpu_options {
    amd_sev_snp          = var.amd_sev_snp
    core_count           = var.core_count
    nested_virtualization = var.nested_virtualization
    threads_per_core     = var.threads_per_core
  }
  capacity_reservation_specification {
    capacity_reservation_preference = var.capacity_reservation_preference
    capacity_reservation_target {
      capacity_reservation_id = var.capacity_reservation_id
    }
  }
  root_block_device {
    delete_on_termination = var.root_delete_on_termination
    encrypted             = var.root_encrypted
    iops                  = var.root_iops
    kms_key_id            = var.root_kms_key_id
    tags                  = var.root_tags
    throughput            = var.root_throughput
    volume_size           = var.root_volume_size
    volume_type           = var.root_volume_type
  }
  tags             = var.tags
}


