====================================================================================================
GENERATION FAILURES
====================================================================================================

====================================================================================================
QUERY:
rds mysql database

MISSING:

GENERATED:
  - aws_db_instance
  - aws_db_subnet_group
  - aws_security_group
  - aws_subnet
  - aws_vpc

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 71, in resource "aws_db_instance" "db_instance":
[31m│[0m [0m  71:   [4mname[0m                      = var.db_name[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "name" is not expected here.
[31m╵[0m[0m


MAIN.TF:

# aws_vpc  (dependency)
resource "aws_vpc" "vpc" {
  cidr_block = var.cidr_block

  enable_dns_support = true
  enable_dns_hostnames = var.enable_dns_hostnames
  enable_network_address_usage_metrics = false
  instance_tenancy = var.instance_tenancy

  tags = var.tags
}

# aws_security_group
resource "aws_security_group" "security_group" {
  name        = var.name
  description = var.description
  vpc_id      = aws_vpc.vpc.id

  ingress {
    from_port   = var.ingress_from_port
    to_port     = var.ingress_to_port
    protocol    = var.ingress_protocol
    cidr_blocks = var.ingress_cidr_blocks
    ipv6_cidr_blocks = var.ingress_ipv6_cidr_blocks
    prefix_list_ids = var.ingress_prefix_list_ids
    security_groups = var.ingress_security_groups
    self        = var.ingress_self
    description = var.ingress_description
  }

  egress {
    from_port   = var.egress_from_port
    to_port     = var.egress_to_port
    protocol    = var.egress_protocol
    cidr_blocks = var.egress_cidr_blocks
    ipv6_cidr_blocks = var.egress_ipv6_cidr_blocks
    prefix_list_ids = var.egress_prefix_list_ids
    security_groups = var.egress_security_groups
    self        = var.egress_self
    description = var.egress_description
  }

  revoke_rules_on_delete = var.revoke_rules_on_delete
  tags                   = var.tags
}

# aws_subnet  (dependency)
resource "aws_subnet" "subnet" {
  vpc_id     = aws_vpc.vpc.id
  cidr_block = var.subnet_cidr_block

  tags = var.tags
}

# aws_db_subnet_group
resource "aws_db_subnet_group" "db_subnet_group" {
  name       = var.db_subnet_group_name
  subnet_ids = [aws_subnet.subnet.id]

  description = var.db_subnet_group_description

  tags = var.db_subnet_group_tags
}

# aws_db_instance
resource "aws_db_instance" "db_instance" {
  allocated_storage       = var.allocated_storage
  engine                  = "mysql"
  engine_version          = var.engine_version
  instance_class          = var.instance_class
  name                    = var.db_name
  username                = var.master_username
  password                = var.master_password
  db_subnet_group_name    = aws_db_subnet_group.db_subnet_group.name
  vpc_security_group_ids  = [aws_security_group.security_group.id]
  multi_az                = var.multi_az
  storage_type            = var.storage_type
  iops                    = var.iops
  storage_encrypted       = var.storage_encrypted
  backup_retention_period = var.backup_retention_period
  deletion_protection     = var.deletion_protection
  skip_final_snapshot     = var.skip_final_snapshot
  final_snapshot_identifier = var.final_snapshot_identifier
  publicly_accessible     = var.publicly_accessible
  tags                    = var.tags

  timeouts {
    create = var.create_timeout
    update = var.update_timeout
    delete = var.delete_timeout
  }
}


====================================================================================================
QUERY:
ecs service with autoscaling and ecr image

MISSING:

GENERATED:
  - aws_appautoscaling_policy
  - aws_appautoscaling_target
  - aws_ecr_repository
  - aws_ecs_cluster
  - aws_ecs_service
  - aws_ecs_task_definition
  - aws_iam_role

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 118, in resource "aws_ecs_service" "ecs_service":
[31m│[0m [0m 118:   enable_ecs_managed_tags = [4mvar.enable_ecs_managed_tags[0m[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m [1mvar.enable_ecs_managed_tags[0m is a map of string
[31m│[0m [0m[0m
[31m│[0m [0mInappropriate value for attribute "enable_ecs_managed_tags": bool required,
[31m│[0m [0mbut have map of string.
[31m╵[0m[0m


MAIN.TF:

# aws_ecr_repository
resource "aws_ecr_repository" "ecr_repository" {
  name                 = var.repository_name
  image_tag_mutability = var.image_tag_mutability

  image_scanning_configuration {
    scan_on_push = var.scan_on_push
  }

  encryption_configuration {
    encryption_type = var.encryption_type
    kms_key         = var.kms_key
  }

  force_delete = var.force_delete

  tags = var.tags
}

# aws_appautoscaling_policy
resource "aws_appautoscaling_policy" "appautoscaling_policy" {
  name               = var.appautoscaling_policy_name
  policy_type        = "StepScaling"
  resource_id        = var.ecs_service_resource_id
  scalable_dimension = "ecs:service:DesiredCount"
  service_namespace  = "ecs"

  step_scaling_policy_configuration {
    adjustment_type         = "ChangeInCapacity"
    cooldown                = 60
    metric_aggregation_type = "Maximum"

    step_adjustment {
      metric_interval_upper_bound = 0
      scaling_adjustment          = -1
    }
  }
}

# aws_iam_role  (dependency)
resource "aws_iam_role" "iam_role" {
  name               = var.iam_role_name
  assume_role_policy = var.iam_role_assume_role_policy_json
  path               = var.iam_role_path
  max_session_duration = var.iam_role_max_session_duration
  permissions_boundary = var.iam_role_permissions_boundary
  tags               = var.tags
}

# aws_ecs_cluster  (dependency)
resource "aws_ecs_cluster" "ecs_cluster" {
  name = var.ecs_cluster_name

  configuration {
    managed_storage_configuration {
      fargate_ephemeral_storage_kms_key_id = var.fargate_ephemeral_storage_kms_key_id
    }
  }
}

# aws_ecs_task_definition
resource "aws_ecs_task_definition" "ecs_task_definition" {
  family                   = var.family
  container_definitions    = var.container_definitions
  cpu                      = var.cpu
  memory                   = var.memory
  network_mode             = var.network_mode
  requires_compatibilities = var.requires_compatibilities
  execution_role_arn       = aws_iam_role.iam_role.arn
  task_role_arn            = aws_iam_role.iam_role.arn
  tags                     = var.tags

  volume {
    name      = var.volume_name
    host_path = var.volume_host_path
  }

  placement_constraints {
    type       = var.placement_constraint_type
    expression = var.placement_constraint_expression
  }
}

# aws_appautoscaling_target
resource "aws_appautoscaling_target" "appautoscaling_target" {
  max_capacity       = var.max_capacity
  min_capacity       = var.min_capacity
  resource_id        = "service/${aws_ecs_cluster.ecs_cluster.name}/${var.ecs_service_name}"
  scalable_dimension = "ecs:service:DesiredCount"
  service_namespace  = "ecs"
}

# aws_ecs_service
resource "aws_ecs_service" "ecs_service" {
  name            = var.service_name
  cluster         = aws_ecs_cluster.ecs_cluster.arn
  task_definition = aws_ecs_task_definition.ecs_task_definition.arn
  desired_count   = var.desired_count
  launch_type     = var.launch_type

  deployment_circuit_breaker {
    enable   = var.deployment_circuit_breaker_enable
    rollback = var.deployment_circuit_breaker_rollback
  }

  network_configuration {
    subnets          = var.subnet_ids
    security_groups  = var.security_group_ids
    assign_public_ip = var.assign_public_ip
  }

  load_balancer {
    target_group_arn = var.target_group_arn
    container_name   = var.container_name
    container_port   = var.container_port
  }

  enable_ecs_managed_tags = var.enable_ecs_managed_tags
  propagate_tags          = var.propagate_tags
  platform_version        = var.platform_version
  force_new_deployment    = var.force_new_deployment

  tags = var.tags
}


====================================================================================================
QUERY:
aurora postgres cluster

MISSING:

GENERATED:
  - aws_db_subnet_group
  - aws_rds_cluster
  - aws_rds_cluster_instance
  - aws_rds_cluster_parameter_group
  - aws_security_group
  - aws_subnet
  - aws_vpc

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mMissing required argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with aws_vpc.vpc,
[31m│[0m [0m  on main.tf line 26, in resource "aws_vpc" "vpc":
[31m│[0m [0m  26:   ipv6_cidr_block_network_border_group = [4mvar.ipv6_cidr_block_network_border_group[0m[0m
[31m│[0m [0m
[31m│[0m [0m"ipv6_cidr_block_network_border_group": all of
[31m│[0m [0m`assign_generated_ipv6_cidr_block,ipv6_cidr_block_network_border_group`
[31m│[0m [0mmust be specified
[31m╵[0m[0m


MAIN.TF:

# aws_rds_cluster_parameter_group
resource "aws_rds_cluster_parameter_group" "rds_cluster_parameter_group" {
  name        = var.rds_cluster_parameter_group_name
  family      = var.rds_cluster_parameter_group_family
  description = var.rds_cluster_parameter_group_description

  parameter {
    name  = var.parameter_name
    value = var.parameter_value
    apply_method = var.parameter_apply_method
  }
}

# aws_vpc  (dependency)
resource "aws_vpc" "vpc" {
  cidr_block = var.cidr_block
  enable_dns_support = var.enable_dns_support
  enable_dns_hostnames = var.enable_dns_hostnames
  enable_network_address_usage_metrics = var.enable_network_address_usage_metrics
  instance_tenancy = var.instance_tenancy
  ipv4_ipam_pool_id = var.ipv4_ipam_pool_id
  ipv4_netmask_length = var.ipv4_netmask_length
  ipv6_cidr_block = var.ipv6_cidr_block
  ipv6_ipam_pool_id = var.ipv6_ipam_pool_id
  ipv6_netmask_length = var.ipv6_netmask_length
  ipv6_cidr_block_network_border_group = var.ipv6_cidr_block_network_border_group

  tags = var.tags
}

# aws_security_group
resource "aws_security_group" "security_group" {
  name        = var.security_group_name
  description = var.security_group_description
  vpc_id      = aws_vpc.vpc.id

  tags = var.tags
}

# aws_subnet  (dependency)
resource "aws_subnet" "subnet" {
  vpc_id     = aws_vpc.vpc.id
  cidr_block = var.subnet_cidr_block

  tags = var.tags
}

# aws_db_subnet_group
resource "aws_db_subnet_group" "db_subnet_group" {
  name       = var.db_subnet_group_name
  subnet_ids = [aws_subnet.subnet.id]

  tags = var.tags
}

# aws_rds_cluster
resource "aws_rds_cluster" "rds_cluster" {
  engine                  = "aurora-postgresql"
  cluster_identifier      = var.cluster_identifier
  database_name           = var.database_name
  master_username         = var.master_username
  master_password         = var.master_password
  db_subnet_group_name    = aws_db_subnet_group.db_subnet_group.name
  vpc_security_group_ids  = [aws_security_group.security_group.id]
  availability_zones      = var.availability_zones
  backup_retention_period = var.backup_retention_period
  preferred_backup_window = var.preferred_backup_window
  copy_tags_to_snapshot   = var.copy_tags_to_snapshot
  deletion_protection     = var.deletion_protection
  enable_http_endpoint    = var.enable_http_endpoint
  enable_local_write_forwarding = var.enable_local_write_forwarding
  enabled_cloudwatch_logs_exports = var.enabled_cloudwatch_logs_exports
  engine_mode             = var.engine_mode
  engine_version          = var.engine_version
  region                  = var.region
  tags                    = var.tags
}

# aws_rds_cluster_instance
resource "aws_rds_cluster_instance" "rds_cluster_instance" {
  cluster_identifier = aws_rds_cluster.rds_cluster.id
  instance_class     = var.instance_class
  engine             = "aurora-postgresql"
  db_subnet_group_name = aws_db_subnet_group.db_subnet_group.name
  apply_immediately  = var.apply_immediately
  auto_minor_version_upgrade = var.auto_minor_version_upgrade
  availability_zone  = var.availability_zone
  ca_cert_identifier = var.ca_cert_identifier
  copy_tags_to_snapshot = var.copy_tags_to_snapshot
  db_parameter_group_name = var.db_parameter_group_name
  force_destroy      = var.force_destroy
  identifier         = var.identifier
  identifier_prefix  = var.identifier_prefix
  monitoring_interval = var.monitoring_interval
  monitoring_role_arn = var.monitoring_role_arn
  performance_insights_enabled = var.performance_insights_enabled
  performance_insights_kms_key_id = var.performance_insights_kms_key_id
  performance_insights_retention_period = var.performance_insights_retention_period
  preferred_backup_window = var.preferred_backup_window
  preferred_maintenance_window = var.preferred_maintenance_window
  promotion_tier     = var.promotion_tier
  publicly_accessible = var.publicly_accessible
  region             = var.region
  tags               = var.tags
}


====================================================================================================
QUERY:
cloudfront distribution with s3 origin

MISSING:

GENERATED:
  - aws_acm_certificate
  - aws_cloudfront_distribution
  - aws_route53_record
  - aws_route53_zone
  - aws_s3_bucket
  - aws_s3_bucket_lifecycle_configuration
  - aws_s3_bucket_versioning

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mMissing required argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 36, in resource "aws_s3_bucket_lifecycle_configuration" "s3_bucket_lifecycle_configuration":
[31m│[0m [0m  36:     noncurrent_version_expiration [4m{[0m[0m
[31m│[0m [0m
[31m│[0m [0mThe argument "noncurrent_days" is required, but no definition was found.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 37, in resource "aws_s3_bucket_lifecycle_configuration" "s3_bucket_lifecycle_configuration":
[31m│[0m [0m  37:       [4mdays[0m = var.noncurrent_version_expiration_days[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "days" is not expected here.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mMissing required argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 40, in resource "aws_s3_bucket_lifecycle_configuration" "s3_bucket_lifecycle_configuration":
[31m│[0m [0m  40:     noncurrent_version_transition [4m{[0m[0m
[31m│[0m [0m
[31m│[0m [0mThe argument "noncurrent_days" is required, but no definition was found.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 41, in resource "aws_s3_bucket_lifecycle_configuration" "s3_bucket_lifecycle_configuration":
[31m│[0m [0m  41:       [4mdays[0m          = var.noncurrent_version_transition_days[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "days" is not expected here.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mInsufficient origin blocks[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 69, in resource "aws_cloudfront_distribution" "cloudfront_distribution":
[31m│[0m [0m  69: resource "aws_cloudfront_distribution" "cloudfront_distribution" [4m{[0m[0m
[31m│[0m [0m
[31m│[0m [0mAt least 1 "origin" blocks are required.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 76, in resource "aws_cloudfront_distribution" "cloudfront_distribution":
[31m│[0m [0m  76:   aliases = [4mvar.aliases[0m[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m [1mvar.aliases[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mInappropriate value for attribute "aliases": set of string required, but
[31m│[0m [0mhave string.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported block type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 78, in resource "aws_cloudfront_distribution" "cloudfront_distribution":
[31m│[0m [0m  78:   [4morigins[0m {[0m
[31m│[0m [0m
[31m│[0m [0mBlocks of type "origins" are not expected here. Did you mean "origin"?
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 97, in resource "aws_cloudfront_distribution" "cloudfront_distribution":
[31m│[0m [0m  97:     allowed_methods        = [4mvar.default_cache_behavior_allowed_methods[0m[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m [1mvar.default_cache_behavior_allowed_methods[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mInappropriate value for attribute "allowed_methods": set of string
[31m│[0m [0mrequired, but have string.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 98, in resource "aws_cloudfront_distribution" "cloudfront_distribution":
[31m│[0m [0m  98:     cached_methods         = [4mvar.default_cache_behavior_cached_methods[0m[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m [1mvar.default_cache_behavior_cached_methods[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mInappropriate value for attribute "cached_methods": set of string required,
[31m│[0m [0mbut have string.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 109, in resource "aws_cloudfront_distribution" "cloudfront_distribution":
[31m│[0m [0m 109:         whitelisted_names = [4mvar.default_cache_behavior_forwarded_values_cookies_whitelisted_names[0m[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m [1mvar.default_cache_behavior_forwarded_values_cookies_whitelisted_names[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mInappropriate value for attribute "whitelisted_names": set of string
[31m│[0m [0mrequired, but have string.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 112, in resource "aws_cloudfront_distribution" "cloudfront_distribution":
[31m│[0m [0m 112:       headers                 = [4mvar.default_cache_behavior_forwarded_values_headers[0m[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m [1mvar.default_cache_behavior_forwarded_values_headers[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mInappropriate value for attribute "headers": set of string required, but
[31m│[0m [0mhave string.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 113, in resource "aws_cloudfront_distribution" "cloudfront_distribution":
[31m│[0m [0m 113:       query_string_cache_keys = [4mvar.default_cache_behavior_forwarded_values_query_string_cache_keys[0m[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m [1mvar.default_cache_behavior_forwarded_values_query_string_cache_keys[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mInappropriate value for attribute "query_string_cache_keys": list of string
[31m│[0m [0mrequired, but have string.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 116, in resource "aws_cloudfront_distribution" "cloudfront_distribution":
[31m│[0m [0m 116:     [4mlambda_function_association[0m = var.default_cache_behavior_lambda_function_association[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "lambda_function_association" is not expected here. Did
[31m│[0m [0myou mean to define a block of type "lambda_function_association"?
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 117, in resource "aws_cloudfront_distribution" "cloudfront_distribution":
[31m│[0m [0m 117:     [4mfunction_association[0m        = var.default_cache_behavior_function_association[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "function_association" is not expected here. Did you mean
[31m│[0m [0mto define a block of type "function_association"?
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 123, in resource "aws_cloudfront_distribution" "cloudfront_distribution":
[31m│[0m [0m 123:   [4mordered_cache_behavior[0m = var.ordered_cache_behavior[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "ordered_cache_behavior" is not expected here. Did you
[31m│[0m [0mmean to define a block of type "ordered_cache_behavior"?
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 128, in resource "aws_cloudfront_distribution" "cloudfront_distribution":
[31m│[0m [0m 128:       locations        = [4mvar.geo_restriction_locations[0m[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m [1mvar.geo_restriction_locations[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mInappropriate value for attribute "locations": set of string required, but
[31m│[0m [0mhave string.
[31m╵[0m[0m


MAIN.TF:

# aws_s3_bucket
resource "aws_s3_bucket" "s3_bucket" {
  bucket = var.bucket_name

  tags = var.tags
}

# aws_acm_certificate
resource "aws_acm_certificate" "acm_certificate" {
  domain_name       = var.domain_name
  validation_method = var.validation_method

  tags = var.tags
}

# aws_s3_bucket_lifecycle_configuration
resource "aws_s3_bucket_lifecycle_configuration" "s3_bucket_lifecycle_configuration" {
  bucket = var.bucket_name

  rule {
    id     = var.lifecycle_rule_id
    status = var.lifecycle_rule_status

    filter {
      prefix = var.lifecycle_rule_prefix
    }

    expiration {
      days = var.expiration_days
    }

    abort_incomplete_multipart_upload {
      days_after_initiation = var.abort_days_after_initiation
    }

    noncurrent_version_expiration {
      days = var.noncurrent_version_expiration_days
    }

    noncurrent_version_transition {
      days          = var.noncurrent_version_transition_days
      storage_class = var.noncurrent_version_transition_storage_class
    }

    transition {
      days          = var.transition_days
      storage_class = var.transition_storage_class
    }
  }
}

# aws_s3_bucket_versioning
resource "aws_s3_bucket_versioning" "s3_bucket_versioning" {
  bucket = aws_s3_bucket.s3_bucket.id

  versioning_configuration {
    status = var.versioning_status
  }
}

# aws_route53_zone  (dependency)
resource "aws_route53_zone" "route53_zone" {
  name = var.route53_zone_name

  tags = var.tags
}

# aws_cloudfront_distribution
resource "aws_cloudfront_distribution" "cloudfront_distribution" {
  enabled = var.enabled
  comment = var.comment
  price_class = var.price_class
  is_ipv6_enabled = var.is_ipv6_enabled
  http_version = var.http_version

  aliases = var.aliases

  origins {
    domain_name = aws_s3_bucket.s3_bucket.bucket_regional_domain_name
    origin_id   = var.origin_id

    s3_origin_config {
      origin_access_identity = var.origin_access_identity
    }

    origin_path = var.origin_path

    origin_shield {
      enabled            = var.origin_shield_enabled
      origin_shield_region = var.origin_shield_region
    }
  }

  default_cache_behavior {
    target_origin_id       = var.default_cache_behavior_target_origin_id
    viewer_protocol_policy = var.default_cache_behavior_viewer_protocol_policy
    allowed_methods        = var.default_cache_behavior_allowed_methods
    cached_methods         = var.default_cache_behavior_cached_methods
    compress               = var.default_cache_behavior_compress
    default_ttl            = var.default_cache_behavior_default_ttl
    max_ttl                = var.default_cache_behavior_max_ttl
    min_ttl                = var.default_cache_behavior_min_ttl

    forwarded_values {
      query_string = var.default_cache_behavior_forwarded_values_query_string

      cookies {
        forward = var.default_cache_behavior_forwarded_values_cookies_forward
        whitelisted_names = var.default_cache_behavior_forwarded_values_cookies_whitelisted_names
      }

      headers            = var.default_cache_behavior_forwarded_values_headers
      query_string_cache_keys = var.default_cache_behavior_forwarded_values_query_string_cache_keys
    }

    lambda_function_association = var.default_cache_behavior_lambda_function_association
    function_association        = var.default_cache_behavior_function_association
    response_headers_policy_id  = var.default_cache_behavior_response_headers_policy_id
    origin_request_policy_id    = var.default_cache_behavior_origin_request_policy_id
    realtime_log_config_arn     = var.default_cache_behavior_realtime_log_config_arn
  }

  ordered_cache_behavior = var.ordered_cache_behavior

  restrictions {
    geo_restriction {
      restriction_type = var.geo_restriction_type
      locations        = var.geo_restriction_locations
    }
  }

  viewer_certificate {
    acm_certificate_arn            = aws_acm_certificate.acm_certificate.arn
    ssl_support_method             = var.ssl_support_method
    minimum_protocol_version       = var.minimum_protocol_version
    cloudfront_default_certificate = var.cloudfront_default_certificate
  }

  logging_config {
    bucket          = var.logging_bucket
    include_cookies = var.logging_include_cookies
    prefix          = var.logging_prefix
  }

  tags = var.tags
}

# aws_route53_record
resource "aws_route53_record" "route53_record" {
  zone_id = aws_route53_zone.route53_zone.zone_id
  name    = var.record_name
  type    = var.record_type

  alias {
    name                   = aws_cloudfront_distribution.cloudfront_distribution.domain_name
    zone_id                = aws_cloudfront_distribution.cloudfront_distribution.hosted_zone_id
    evaluate_target_health = var.evaluate_target_health
  }
}


====================================================================================================
QUERY:
sqs queue with dead letter queue

MISSING:
  - aws_sqs_queue_redrive_policy

GENERATED:
  - aws_sqs_queue
  - aws_sqs_queue_policy

MAIN.TF:

# aws_sqs_queue
resource "aws_sqs_queue" "sqs_queue" {
  name                      = var.sqs_queue_name
  delay_seconds             = var.sqs_queue_delay_seconds
  max_message_size          = var.sqs_queue_max_message_size
  message_retention_seconds = var.sqs_queue_message_retention_seconds
  receive_wait_time_seconds = var.sqs_queue_receive_wait_time_seconds
  redrive_policy = jsonencode({
    deadLetterTargetArn = var.sqs_dead_letter_queue_arn
    maxReceiveCount     = var.sqs_queue_max_receive_count
  })
  tags = var.sqs_queue_tags
}

# aws_sqs_queue_policy
resource "aws_sqs_queue_policy" "sqs_queue_policy" {
  queue_url = aws_sqs_queue.sqs_queue.id
  policy    = var.sqs_queue_policy_json
}


====================================================================================================
QUERY:
sns topic sending to sqs queue

MISSING:

GENERATED:
  - aws_sns_topic
  - aws_sns_topic_subscription
  - aws_sqs_queue
  - aws_sqs_queue_policy

WARNINGS:
  - Reference to aws_iam_policy_document found but not defined in main.tf

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 17, in resource "aws_sns_topic" "sns_topic":
[31m│[0m [0m  17:   [4mregion[0m                                   = var.aws_region[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "region" is not expected here.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mReference to undeclared resource[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 39, in resource "aws_sqs_queue_policy" "sqs_queue_policy":
[31m│[0m [0m  39:   policy    = [4mdata.aws_iam_policy_document.sqs_queue_policy[0m.json[0m
[31m│[0m [0m
[31m│[0m [0mA data resource "aws_iam_policy_document" "sqs_queue_policy" has not been
[31m│[0m [0mdeclared in the root module.
[31m╵[0m[0m


MAIN.TF:

# aws_sns_topic
resource "aws_sns_topic" "sns_topic" {
  name = var.sns_topic_name
  display_name = var.sns_topic_display_name
  policy = var.sns_topic_policy
  delivery_policy = var.sns_topic_delivery_policy
  application_success_feedback_role_arn = var.sns_topic_application_success_feedback_role_arn
  application_success_feedback_sample_rate = var.sns_topic_application_success_feedback_sample_rate
  application_failure_feedback_role_arn = var.sns_topic_application_failure_feedback_role_arn
  http_success_feedback_role_arn = var.sns_topic_http_success_feedback_role_arn
  http_success_feedback_sample_rate = var.sns_topic_http_success_feedback_sample_rate
  http_failure_feedback_role_arn = var.sns_topic_http_failure_feedback_role_arn
  kms_master_key_id = var.sns_topic_kms_master_key_id
  signature_version = var.sns_topic_signature_version
  tracing_config = var.sns_topic_tracing_config
  fifo_throughput_scope = var.sns_topic_fifo_throughput_scope
  region = var.aws_region
}

# aws_sqs_queue
resource "aws_sqs_queue" "sqs_queue" {
  name                      = var.sqs_queue_name
  delay_seconds             = var.sqs_queue_delay_seconds
  max_message_size          = var.sqs_queue_max_message_size
  message_retention_seconds = var.sqs_queue_message_retention_seconds
  receive_wait_time_seconds = var.sqs_queue_receive_wait_time_seconds

  redrive_policy = jsonencode({
    deadLetterTargetArn = var.sqs_queue_dead_letter_target_arn
    maxReceiveCount     = var.sqs_queue_max_receive_count
  })

  tags = var.sqs_queue_tags
}

# aws_sqs_queue_policy
resource "aws_sqs_queue_policy" "sqs_queue_policy" {
  queue_url = aws_sqs_queue.sqs_queue.id
  policy    = data.aws_iam_policy_document.sqs_queue_policy.json
}

# aws_sns_topic_subscription
resource "aws_sns_topic_subscription" "sns_topic_subscription" {
  topic_arn = aws_sns_topic.sns_topic.arn
  protocol  = "sqs"
  endpoint  = aws_sqs_queue.sqs_queue.arn
}


====================================================================================================
QUERY:
eks cluster with managed node group and alb ingress

MISSING:

GENERATED:
  - aws_eks_cluster
  - aws_eks_node_group
  - aws_iam_role
  - aws_lb
  - aws_lb_listener
  - aws_lb_target_group
  - aws_security_group
  - aws_subnet
  - aws_vpc

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mInvalid function argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 31, in resource "aws_lb_target_group" "lb_target_group":
[31m│[0m [0m  31:     enabled           = lookup([4mvar.lb_target_group_health_check[0m, "enabled", true)[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m while calling [1mlookup[0m([0minputMap, key, default...)
[31m│[0m [0m    [90m│[0m [1mvar.lb_target_group_health_check[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mInvalid value for "inputMap" parameter: lookup() requires a map as the
[31m│[0m [0mfirst argument.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mInvalid function argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 32, in resource "aws_lb_target_group" "lb_target_group":
[31m│[0m [0m  32:     healthy_threshold = lookup([4mvar.lb_target_group_health_check[0m, "healthy_threshold", 3)[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m while calling [1mlookup[0m([0minputMap, key, default...)
[31m│[0m [0m    [90m│[0m [1mvar.lb_target_group_health_check[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mInvalid value for "inputMap" parameter: lookup() requires a map as the
[31m│[0m [0mfirst argument.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mInvalid function argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 33, in resource "aws_lb_target_group" "lb_target_group":
[31m│[0m [0m  33:     interval          = lookup([4mvar.lb_target_group_health_check[0m, "interval", 30)[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m while calling [1mlookup[0m([0minputMap, key, default...)
[31m│[0m [0m    [90m│[0m [1mvar.lb_target_group_health_check[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mInvalid value for "inputMap" parameter: lookup() requires a map as the
[31m│[0m [0mfirst argument.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mInvalid function argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 34, in resource "aws_lb_target_group" "lb_target_group":
[31m│[0m [0m  34:     matcher           = lookup([4mvar.lb_target_group_health_check[0m, "matcher", "200")[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m while calling [1mlookup[0m([0minputMap, key, default...)
[31m│[0m [0m    [90m│[0m [1mvar.lb_target_group_health_check[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mInvalid value for "inputMap" parameter: lookup() requires a map as the
[31m│[0m [0mfirst argument.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mInvalid function argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 35, in resource "aws_lb_target_group" "lb_target_group":
[31m│[0m [0m  35:     path              = lookup([4mvar.lb_target_group_health_check[0m, "path", "/")[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m while calling [1mlookup[0m([0minputMap, key, default...)
[31m│[0m [0m    [90m│[0m [1mvar.lb_target_group_health_check[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mInvalid value for "inputMap" parameter: lookup() requires a map as the
[31m│[0m [0mfirst argument.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mInvalid function argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 36, in resource "aws_lb_target_group" "lb_target_group":
[31m│[0m [0m  36:     port              = lookup([4mvar.lb_target_group_health_check[0m, "port", "traffic-port")[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m while calling [1mlookup[0m([0minputMap, key, default...)
[31m│[0m [0m    [90m│[0m [1mvar.lb_target_group_health_check[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mInvalid value for "inputMap" parameter: lookup() requires a map as the
[31m│[0m [0mfirst argument.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mInvalid function argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 40, in resource "aws_lb_target_group" "lb_target_group":
[31m│[0m [0m  40:     enabled         = lookup([4mvar.lb_target_group_stickiness[0m, "enabled", false)[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m while calling [1mlookup[0m([0minputMap, key, default...)
[31m│[0m [0m    [90m│[0m [1mvar.lb_target_group_stickiness[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mInvalid value for "inputMap" parameter: lookup() requires a map as the
[31m│[0m [0mfirst argument.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mInvalid function argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 41, in resource "aws_lb_target_group" "lb_target_group":
[31m│[0m [0m  41:     type            = lookup([4mvar.lb_target_group_stickiness[0m, "type", "lb_cookie")[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m while calling [1mlookup[0m([0minputMap, key, default...)
[31m│[0m [0m    [90m│[0m [1mvar.lb_target_group_stickiness[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mInvalid value for "inputMap" parameter: lookup() requires a map as the
[31m│[0m [0mfirst argument.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mInvalid function argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 42, in resource "aws_lb_target_group" "lb_target_group":
[31m│[0m [0m  42:     cookie_duration = lookup([4mvar.lb_target_group_stickiness[0m, "cookie_duration", 86400)[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m while calling [1mlookup[0m([0minputMap, key, default...)
[31m│[0m [0m    [90m│[0m [1mvar.lb_target_group_stickiness[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mInvalid value for "inputMap" parameter: lookup() requires a map as the
[31m│[0m [0mfirst argument.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 108, in resource "aws_lb" "lb":
[31m│[0m [0m 108:   enable_xff_client_port                      = [4mvar.lb_enable_xff_client_port[0m[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m [1mvar.lb_enable_xff_client_port[0m is a number
[31m│[0m [0m[0m
[31m│[0m [0mInappropriate value for attribute "enable_xff_client_port": bool required,
[31m│[0m [0mbut have number.
[31m╵[0m[0m


MAIN.TF:

# aws_iam_role  (dependency)
resource "aws_iam_role" "iam_role" {
  name               = var.iam_role_name
  assume_role_policy = var.iam_role_assume_role_policy
  description        = var.iam_role_description
  max_session_duration = var.iam_role_max_session_duration
  path               = var.iam_role_path
  permissions_boundary = var.iam_role_permissions_boundary
  tags               = var.iam_role_tags
}

# aws_vpc  (dependency)
resource "aws_vpc" "vpc" {
  cidr_block = var.cidr_block
  enable_dns_support = true
  enable_dns_hostnames = var.enable_dns_hostnames
  enable_network_address_usage_metrics = false
  instance_tenancy = "default"

  tags = var.tags
}

# aws_lb_target_group
resource "aws_lb_target_group" "lb_target_group" {
  name_prefix = var.lb_target_group_name_prefix
  port        = var.lb_target_group_port
  protocol    = var.lb_target_group_protocol
  vpc_id      = aws_vpc.vpc.id

  health_check {
    enabled             = lookup(var.lb_target_group_health_check, "enabled", true)
    healthy_threshold   = lookup(var.lb_target_group_health_check, "healthy_threshold", 3)
    interval            = lookup(var.lb_target_group_health_check, "interval", 30)
    matcher             = lookup(var.lb_target_group_health_check, "matcher", "200")
    path                = lookup(var.lb_target_group_health_check, "path", "/")
    port                = lookup(var.lb_target_group_health_check, "port", "traffic-port")
  }

  stickiness {
    enabled          = lookup(var.lb_target_group_stickiness, "enabled", false)
    type             = lookup(var.lb_target_group_stickiness, "type", "lb_cookie")
    cookie_duration  = lookup(var.lb_target_group_stickiness, "cookie_duration", 86400)
  }

  tags = var.lb_target_group_tags
}

# aws_security_group
resource "aws_security_group" "security_group" {
  name        = var.security_group_name
  description = var.security_group_description
  vpc_id      = aws_vpc.vpc.id

  ingress {
    from_port   = var.ingress_from_port
    to_port     = var.ingress_to_port
    protocol    = var.ingress_protocol
    cidr_blocks = var.ingress_cidr_blocks
    description = var.ingress_description
    ipv6_cidr_blocks = var.ingress_ipv6_cidr_blocks
    prefix_list_ids  = var.ingress_prefix_list_ids
    security_groups  = var.ingress_security_groups
    self             = var.ingress_self
  }

  egress {
    from_port   = var.egress_from_port
    to_port     = var.egress_to_port
    protocol    = var.egress_protocol
    cidr_blocks = var.egress_cidr_blocks
    description = var.egress_description
    ipv6_cidr_blocks = var.egress_ipv6_cidr_blocks
    prefix_list_ids  = var.egress_prefix_list_ids
    security_groups  = var.egress_security_groups
    self             = var.egress_self
  }

  tags = var.tags
}

# aws_subnet  (dependency)
resource "aws_subnet" "subnet" {
  vpc_id     = aws_vpc.vpc.id
  cidr_block = var.subnet_cidr_block

  tags = var.tags
}

# aws_eks_cluster
resource "aws_eks_cluster" "eks_cluster" {
  name    = var.cluster_name
  role_arn = aws_iam_role.iam_role.arn
  
  vpc_config {
    subnet_ids = [aws_subnet.subnet.id]
  }
}

# aws_lb
resource "aws_lb" "lb" {
  name_prefix = var.lb_name_prefix
  internal    = var.lb_internal
  load_balancer_type = var.lb_type
  subnets     = [aws_subnet.subnet.id]
  security_groups = [aws_security_group.security_group.id]
  enable_http2 = var.lb_enable_http2
  enable_tls_version_and_cipher_suite_headers = var.lb_enable_tls_version_and_cipher_suite_headers
  enable_xff_client_port = var.lb_enable_xff_client_port
  enable_waf_fail_open = var.lb_enable_waf_fail_open
  enable_zonal_shift = var.lb_enable_zonal_shift
  drop_invalid_header_fields = var.lb_drop_invalid_header_fields
  preserve_host_header = var.lb_preserve_host_header
  idle_timeout = var.lb_idle_timeout
  ip_address_type = var.lb_ip_address_type
  tags        = var.tags
}

# aws_eks_node_group
resource "aws_eks_node_group" "eks_node_group" {
  cluster_name    = aws_eks_cluster.eks_cluster.name
  node_group_name = var.node_group_name
  node_role_arn   = aws_iam_role.iam_role.arn
  subnet_ids      = [aws_subnet.subnet.id]
  version         = var.kubernetes_version

  scaling_config {
    desired_size = var.desired_size
    max_size     = var.max_size
    min_size     = var.min_size
  }

  remote_access {
    ec2_ssh_key = var.ec2_ssh_key
    source_security_group_ids = var.source_security_group_ids
  }

  instance_types = var.instance_types
  disk_size      = var.disk_size
  ami_type       = var.ami_type
  capacity_type  = var.capacity_type
  labels         = var.labels
  tags           = var.tags
}

# aws_lb_listener
resource "aws_lb_listener" "lb_listener" {
  load_balancer_arn = aws_lb.lb.arn
  port              = var.lb_listener_port
  protocol          = var.lb_listener_protocol

  default_action {
    type             = var.lb_listener_default_action_type
    target_group_arn = aws_lb_target_group.lb_target_group.arn
  }
}


