====================================================================================================
GENERATION FAILURES
====================================================================================================

====================================================================================================
QUERY:
ec2 autoscaling group with launch template

MISSING:
  - aws_security_group
  - aws_subnet
  - aws_vpc

GENERATED:
  - aws_autoscaling_group
  - aws_autoscaling_policy
  - aws_iam_instance_profile
  - aws_iam_role
  - aws_instance
  - aws_launch_template

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mMissing required argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 165, in resource "aws_autoscaling_policy" "autoscaling_policy":
[31m│[0m [0m 165:     metric_specification [4m{[0m[0m
[31m│[0m [0m
[31m│[0m [0mThe argument "target_value" is required, but no definition was found.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 166, in resource "aws_autoscaling_policy" "autoscaling_policy":
[31m│[0m [0m 166:       [4mmetric_name[0m = var.metric_name[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "metric_name" is not expected here.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 167, in resource "aws_autoscaling_policy" "autoscaling_policy":
[31m│[0m [0m 167:       [4mnamespace[0m   = var.namespace[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "namespace" is not expected here.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 168, in resource "aws_autoscaling_policy" "autoscaling_policy":
[31m│[0m [0m 168:       [4mstatistic[0m   = var.statistic[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "statistic" is not expected here.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 169, in resource "aws_autoscaling_policy" "autoscaling_policy":
[31m│[0m [0m 169:       [4munit[0m        = var.unit[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "unit" is not expected here.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 170, in resource "aws_autoscaling_policy" "autoscaling_policy":
[31m│[0m [0m 170:       [4mperiod[0m      = var.period[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "period" is not expected here.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported block type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 172, in resource "aws_autoscaling_policy" "autoscaling_policy":
[31m│[0m [0m 172:       dynamic [4m"metric_dimension"[0m {[0m
[31m│[0m [0m
[31m│[0m [0mBlocks of type "metric_dimension" are not expected here.
[31m╵[0m[0m


MAIN.TF:

# aws_launch_template
resource "aws_launch_template" "launch_template" {
  name = var.launch_template_name

  image_id      = var.image_id
  instance_type = var.instance_type

  iam_instance_profile {
    name = var.iam_instance_profile_name
  }

  block_device_mappings {
    device_name = var.block_device_device_name

    ebs {
      volume_size           = var.block_device_volume_size
      delete_on_termination = var.block_device_delete_on_termination
      encrypted             = var.block_device_encrypted
      volume_type           = var.block_device_volume_type
      iops                  = var.block_device_iops
      kms_key_id            = var.block_device_kms_key_id
      snapshot_id           = var.block_device_snapshot_id
      throughput            = var.block_device_throughput
      volume_initialization_rate = var.block_device_volume_initialization_rate
    }
  }

  capacity_reservation_specification {
    capacity_reservation_preference = var.capacity_reservation_preference

    capacity_reservation_target {
      capacity_reservation_id                = var.capacity_reservation_id
      capacity_reservation_resource_group_arn = var.capacity_reservation_resource_group_arn
    }
  }

  cpu_options {
    core_count         = var.cpu_options_core_count
    threads_per_core   = var.cpu_options_threads_per_core
    amd_sev_snp        = var.cpu_options_amd_sev_snp
    nested_virtualization = var.cpu_options_nested_virtualization
  }

  credit_specification {
    cpu_credits = var.credit_specification_cpu_credits
  }

  disable_api_stop        = var.disable_api_stop
  disable_api_termination = var.disable_api_termination

  ebs_optimized = var.ebs_optimized

  enclave_options {
    enabled = var.enclave_options_enabled
  }

  hibernation_options {
    configured = var.hibernation_options_configured
  }

  instance_initiated_shutdown_behavior = var.instance_initiated_shutdown_behavior

  instance_market_options {
    market_type = var.instance_market_type
  }

  network_interfaces {
    associate_carrier_ip_address = var.network_interface_associate_carrier_ip_address
    associate_public_ip_address   = var.network_interface_associate_public_ip_address
    delete_on_termination         = var.network_interface_delete_on_termination
    description                  = var.network_interface_description
    device_index                 = var.network_interface_device_index
    interface_type               = var.network_interface_interface_type
    ipv4_prefix_count            = var.network_interface_ipv4_prefix_count
    ipv4_prefixes                = var.network_interface_ipv4_prefixes
    ipv6_addresses               = var.network_interface_ipv6_addresses
    ipv6_address_count           = var.network_interface_ipv6_address_count
    ipv6_prefix_count            = var.network_interface_ipv6_prefix_count
    ipv6_prefixes                = var.network_interface_ipv6_prefixes
    network_interface_id         = var.network_interface_id
    network_card_index           = var.network_interface_network_card_index
    primary_ipv6                 = var.network_interface_primary_ipv6
    private_ip_address           = var.network_interface_private_ip_address
    ipv4_address_count           = var.network_interface_ipv4_address_count
    ipv4_addresses               = var.network_interface_ipv4_addresses
    security_groups              = var.network_interface_security_groups
  }
}

# aws_iam_role
resource "aws_iam_role" "iam_role" {
  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Action = "sts:AssumeRole"
        Effect = "Allow"
        Sid    = ""
        Principal = {
          Service = "ec2.amazonaws.com"
        }
      }
    ]
  })

  name = var.iam_role_name

  tags = var.tags
}

# aws_autoscaling_group
resource "aws_autoscaling_group" "autoscaling_group" {
  max_size = var.max_size
  min_size = var.min_size

  launch_template {
    id      = aws_launch_template.launch_template.id
    version = var.launch_template_version
  }
}

# aws_iam_instance_profile
resource "aws_iam_instance_profile" "iam_instance_profile" {
  name = var.iam_instance_profile_name
  role = aws_iam_role.iam_role.name
  path = var.iam_instance_profile_path
  tags = var.iam_instance_profile_tags
}

# aws_autoscaling_policy
resource "aws_autoscaling_policy" "autoscaling_policy" {
  name                   = var.autoscaling_policy_name
  autoscaling_group_name = aws_autoscaling_group.autoscaling_group.name
  adjustment_type        = var.adjustment_type
  policy_type            = var.policy_type
  scaling_adjustment     = var.scaling_adjustment
  cooldown               = var.cooldown
  estimated_instance_warmup = var.estimated_instance_warmup
  enabled                = var.enabled

  dynamic "step_adjustment" {
    for_each = var.step_adjustments
    content {
      scaling_adjustment          = step_adjustment.value.scaling_adjustment
      metric_interval_lower_bound = lookup(step_adjustment.value, "metric_interval_lower_bound", null)
      metric_interval_upper_bound = lookup(step_adjustment.value, "metric_interval_upper_bound", null)
    }
  }

  target_tracking_configuration {
    predefined_metric_specification {
      predefined_metric_type = var.predefined_metric_type
      resource_label        = var.resource_label
    }
    target_value     = var.target_value
    disable_scale_in = var.disable_scale_in
  }

  predictive_scaling_configuration {
    max_capacity_breach_behavior = var.max_capacity_breach_behavior
    max_capacity_buffer          = var.max_capacity_buffer
    mode                        = var.mode
    scheduling_buffer_time      = var.scheduling_buffer_time

    metric_specification {
      metric_name = var.metric_name
      namespace   = var.namespace
      statistic   = var.statistic
      unit        = var.unit
      period      = var.period

      dynamic "metric_dimension" {
        for_each = var.metric_dimensions
        content {
          name  = metric_dimension.value.name
          value = metric_dimension.value.value
        }
      }
    }
  }
}

# aws_instance
resource "aws_instance" "instance" {
  ami                    = var.ami
  instance_type          = var.instance_type
  launch_template {
    id      = aws_launch_template.launch_template.id
    version = var.launch_template_version
  }
  iam_instance_profile   = aws_iam_instance_profile.iam_instance_profile.name
  associate_public_ip_address = var.associate_public_ip_address
  availability_zone      = var.availability_zone
  capacity_reservation_specification {
    capacity_reservation_preference = var.capacity_reservation_preference
    capacity_reservation_target {
      capacity_reservation_id = var.capacity_reservation_id
    }
  }
  cpu_options {
    amd_sev_snp          = var.amd_sev_snp
    core_count           = var.core_count
    nested_virtualization = var.nested_virtualization
    threads_per_core     = var.threads_per_core
  }
  credit_specification {
    cpu_credits = var.cpu_credits
  }
  disable_api_stop       = var.disable_api_stop
  disable_api_termination = var.disable_api_termination
  ebs_optimized          = var.ebs_optimized
}


