====================================================================================================
GENERATION FAILURES
====================================================================================================

====================================================================================================
QUERY:
rds mysql database

MISSING:

GENERATED:
  - aws_db_instance
  - aws_db_subnet_group
  - aws_security_group
  - aws_subnet
  - aws_vpc

TERRAFORM ERROR:

terraform validate failed:

[31mâ•·[0m[0m
[31mâ”‚[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31mâ”‚[0m [0m
[31mâ”‚[0m [0m[0m  on main.tf line 49, in resource "aws_db_instance" "db_instance":
[31mâ”‚[0m [0m  49:   [4mname[0m                   = var.db_name[0m
[31mâ”‚[0m [0m
[31mâ”‚[0m [0mAn argument named "name" is not expected here.
[31mâ•µ[0m[0m


MAIN.TF:

# aws_vpc  (dependency)
resource "aws_vpc" "vpc" {
  cidr_block = var.cidr_block
  enable_dns_support = true
  enable_dns_hostnames = var.enable_dns_hostnames
  instance_tenancy = "default"
  enable_network_address_usage_metrics = false
  tags = var.tags
}

# aws_security_group
resource "aws_security_group" "security_group" {
  name        = var.security_group_name
  description = var.security_group_description
  vpc_id      = aws_vpc.vpc.id

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  tags = var.tags
}

# aws_subnet  (dependency)
resource "aws_subnet" "subnet" {
  vpc_id     = aws_vpc.vpc.id
  cidr_block = var.subnet_cidr_block

  tags = var.tags
}

# aws_db_subnet_group
resource "aws_db_subnet_group" "db_subnet_group" {
  name       = var.db_subnet_group_name
  description = var.db_subnet_group_description
  subnet_ids = [aws_subnet.subnet.id]

  tags = var.tags
}

# aws_db_instance
resource "aws_db_instance" "db_instance" {
  engine            = "mysql"
  instance_class    = var.instance_class
  name              = var.db_name
  username          = var.db_username
  password          = var.db_password
  allocated_storage = var.allocated_storage
  db_subnet_group_name = aws_db_subnet_group.db_subnet_group.name
  vpc_security_group_ids = [aws_security_group.security_group.id]

  tags = var.tags
}


====================================================================================================
QUERY:
ecs service with autoscaling and ecr image

MISSING:

GENERATED:
  - aws_appautoscaling_policy
  - aws_appautoscaling_target
  - aws_ecr_repository
  - aws_ecs_cluster
  - aws_ecs_service
  - aws_ecs_task_definition
  - aws_iam_role

TERRAFORM ERROR:

terraform validate failed:

[31mâ•·[0m[0m
[31mâ”‚[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31mâ”‚[0m [0m
[31mâ”‚[0m [0m[0m  on main.tf line 4, in resource "aws_ecr_repository" "ecr_repository":
[31mâ”‚[0m [0m   4:   [4mscan_on_push[0m = var.ecr_scan_on_push[0m
[31mâ”‚[0m [0m
[31mâ”‚[0m [0mAn argument named "scan_on_push" is not expected here.
[31mâ•µ[0m[0m


MAIN.TF:

# aws_ecr_repository
resource "aws_ecr_repository" "ecr_repository" {
  name                 = var.ecr_repository_name
  scan_on_push         = var.ecr_scan_on_push

  image_scanning_configuration {
    scan_on_push = var.ecr_scan_on_push
  }

  tags = var.tags
}

# aws_appautoscaling_policy
resource "aws_appautoscaling_policy" "appautoscaling_policy" {
  name               = var.appautoscaling_policy_name
  policy_type        = "StepScaling"
  resource_id        = var.appautoscaling_policy_resource_id
  scalable_dimension = var.appautoscaling_policy_scalable_dimension
  service_namespace  = var.appautoscaling_policy_service_namespace

  step_scaling_policy_configuration {
    adjustment_type         = "ChangeInCapacity"
    cooldown                = 60
    metric_aggregation_type = "Maximum"

    step_adjustment {
      metric_interval_upper_bound = 0
      scaling_adjustment          = -1
    }
  }
}

# aws_iam_role  (dependency)
resource "aws_iam_role" "iam_role" {
  name               = var.iam_role_name
  assume_role_policy = var.iam_role_assume_role_policy
  path               = var.iam_role_path
  description        = var.iam_role_description
  max_session_duration = var.iam_role_max_session_duration
  permissions_boundary = var.iam_role_permissions_boundary
  tags               = var.iam_role_tags
}

# aws_ecs_cluster  (dependency)
resource "aws_ecs_cluster" "ecs_cluster" {
  name = var.ecs_cluster_name

  setting {
    name  = "containerInsights"
    value = "enabled"
  }
}

# aws_ecs_task_definition
resource "aws_ecs_task_definition" "ecs_task_definition" {
  family                = var.family
  container_definitions  = var.container_definitions_json

  ephemeral_storage {
    size_in_gib = var.ephemeral_storage_size_in_gib
  }

  placement_constraints {
    type       = var.placement_constraint_type
    expression = var.placement_constraint_expression
  }
}

# aws_appautoscaling_target
resource "aws_appautoscaling_target" "appautoscaling_target" {
  max_capacity       = var.max_capacity
  min_capacity       = var.min_capacity
  resource_id        = "service/${aws_ecs_cluster.ecs_cluster.name}/${var.ecs_service_name}"
  scalable_dimension = "ecs:service:DesiredCount"
  service_namespace  = "ecs"
}

# aws_ecs_service
resource "aws_ecs_service" "ecs_service" {
  name            = var.service_name
  cluster         = aws_ecs_cluster.ecs_cluster.arn
  task_definition = aws_ecs_task_definition.ecs_task_definition.arn
  desired_count   = var.desired_count

  deployment_circuit_breaker {
    enable   = var.deployment_circuit_breaker_enable
    rollback = var.deployment_circuit_breaker_rollback
  }

  deployment_controller {
    type = var.deployment_controller_type
  }

  launch_type = var.launch_type

  network_configuration {
    subnets          = var.subnet_ids
    assign_public_ip = var.assign_public_ip
    security_groups  = var.security_group_ids
  }

  load_balancer {
    target_group_arn = var.target_group_arn
    container_name   = var.container_name
    container_port   = var.container_port
  }
}


====================================================================================================
QUERY:
cloudfront distribution with s3 origin

MISSING:

GENERATED:
  - aws_acm_certificate
  - aws_cloudfront_distribution
  - aws_route53_record
  - aws_route53_zone
  - aws_s3_bucket
  - aws_s3_bucket_lifecycle_configuration
  - aws_s3_bucket_versioning

TERRAFORM ERROR:

terraform validate failed:

[31mâ•·[0m[0m
[31mâ”‚[0m [0m[1m[31mError: [0m[0m[1mMissing required argument[0m
[31mâ”‚[0m [0m
[31mâ”‚[0m [0m[0m  on main.tf line 39, in resource "aws_s3_bucket_lifecycle_configuration" "s3_bucket_lifecycle_configuration":
[31mâ”‚[0m [0m  39:     noncurrent_version_expiration [4m{[0m[0m
[31mâ”‚[0m [0m
[31mâ”‚[0m [0mThe argument "noncurrent_days" is required, but no definition was found.
[31mâ•µ[0m[0m
[31mâ•·[0m[0m
[31mâ”‚[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31mâ”‚[0m [0m
[31mâ”‚[0m [0m[0m  on main.tf line 40, in resource "aws_s3_bucket_lifecycle_configuration" "s3_bucket_lifecycle_configuration":
[31mâ”‚[0m [0m  40:       [4mdays[0m = var.noncurrent_version_expiration_days[0m
[31mâ”‚[0m [0m
[31mâ”‚[0m [0mAn argument named "days" is not expected here.
[31mâ•µ[0m[0m
[31mâ•·[0m[0m
[31mâ”‚[0m [0m[1m[31mError: [0m[0m[1mMissing required argument[0m
[31mâ”‚[0m [0m
[31mâ”‚[0m [0m[0m  on main.tf line 43, in resource "aws_s3_bucket_lifecycle_configuration" "s3_bucket_lifecycle_configuration":
[31mâ”‚[0m [0m  43:     noncurrent_version_transition [4m{[0m[0m
[31mâ”‚[0m [0m
[31mâ”‚[0m [0mThe argument "noncurrent_days" is required, but no definition was found.
[31mâ•µ[0m[0m
[31mâ•·[0m[0m
[31mâ”‚[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31mâ”‚[0m [0m
[31mâ”‚[0m [0m[0m  on main.tf line 44, in resource "aws_s3_bucket_lifecycle_configuration" "s3_bucket_lifecycle_configuration":
[31mâ”‚[0m [0m  44:       [4mdays[0m          = var.noncurrent_version_transition_days[0m
[31mâ”‚[0m [0m
[31mâ”‚[0m [0mAn argument named "days" is not expected here.
[31mâ•µ[0m[0m
[31mâ•·[0m[0m
[31mâ”‚[0m [0m[1m[31mError: [0m[0m[1mInsufficient viewer_certificate blocks[0m
[31mâ”‚[0m [0m
[31mâ”‚[0m [0m[0m  on main.tf line 72, in resource "aws_cloudfront_distribution" "cloudfront_distribution":
[31mâ”‚[0m [0m  72: resource "aws_cloudfront_distribution" "cloudfront_distribution" [4m{[0m[0m
[31mâ”‚[0m [0m
[31mâ”‚[0m [0mAt least 1 "viewer_certificate" blocks are required.
[31mâ•µ[0m[0m


MAIN.TF:

# aws_s3_bucket
resource "aws_s3_bucket" "s3_bucket" {
  bucket = var.bucket_name
  acl    = var.acl

  tags = var.tags
}

# aws_acm_certificate
resource "aws_acm_certificate" "acm_certificate" {
  domain_name       = var.domain_name
  validation_method = var.validation_method

  tags = var.tags
}

# aws_s3_bucket_lifecycle_configuration
resource "aws_s3_bucket_lifecycle_configuration" "s3_bucket_lifecycle_configuration" {
  bucket = var.s3_bucket_name

  rule {
    id     = var.lifecycle_rule_id
    status = var.lifecycle_rule_status

    filter {
      # Use filter configuration here if needed, otherwise specify an empty block
    }

    expiration {
      days                      = var.expiration_days
      expired_object_delete_marker = var.expired_object_delete_marker
      date                      = var.expiration_date
    }

    abort_incomplete_multipart_upload {
      days_after_initiation = var.abort_days_after_initiation
    }

    noncurrent_version_expiration {
      days = var.noncurrent_version_expiration_days
    }

    noncurrent_version_transition {
      days          = var.noncurrent_version_transition_days
      storage_class = var.noncurrent_version_storage_class
    }

    transition {
      days          = var.transition_days
      storage_class = var.transition_storage_class
    }
  }
}

# aws_s3_bucket_versioning
resource "aws_s3_bucket_versioning" "s3_bucket_versioning" {
  bucket = aws_s3_bucket.s3_bucket.id

  versioning_configuration {
    status = var.versioning_status
  }
}

# aws_route53_zone  (dependency)
resource "aws_route53_zone" "route53_zone" {
  name = var.name

  tags = var.tags
}

# aws_cloudfront_distribution
resource "aws_cloudfront_distribution" "cloudfront_distribution" {
  origin {
    domain_name = var.s3_bucket_regional_domain_name
    origin_id   = var.origin_id

    s3_origin_config {
      origin_access_identity = var.origin_access_identity
    }
  }

  default_cache_behavior {
    allowed_methods        = var.allowed_methods
    cached_methods         = var.cached_methods
    target_origin_id       = var.origin_id
    viewer_protocol_policy = var.viewer_protocol_policy

    forwarded_values {
      query_string = var.query_string
      cookies {
        forward = var.cookies_forward
      }
    }

    min_ttl     = 0
    default_ttl = 86400
    max_ttl     = 31536000
  }

  enabled    = var.enabled
  is_ipv6_enabled = var.is_ipv6_enabled
  comment    = var.comment
  price_class = var.price_class

  restrictions {
    geo_restriction {
      restriction_type = var.restriction_type
      locations        = var.allowed_locations
    }
  }
}

# aws_route53_record
resource "aws_route53_record" "route53_record" {
  zone_id = aws_route53_zone.route53_zone.zone_id
  name    = var.record_name
  type    = var.record_type

  alias {
    name                   = var.cloudfront_distribution_domain_name
    zone_id                = var.cloudfront_distribution_hosted_zone_id
    evaluate_target_health = var.evaluate_target_health
  }
}


====================================================================================================
QUERY:
sqs queue with dead letter queue

MISSING:
  - aws_sqs_queue_redrive_policy

GENERATED:
  - aws_sqs_queue
  - aws_sqs_queue_policy

TERRAFORM ERROR:

terraform validate failed:

[31mâ•·[0m[0m
[31mâ”‚[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31mâ”‚[0m [0m
[31mâ”‚[0m [0m[0m  on main.tf line 12, in resource "aws_sqs_queue" "sqs_queue":
[31mâ”‚[0m [0m  12:   [4mmaximum_message_size[0m       = var.sqs_maximum_message_size[0m
[31mâ”‚[0m [0m
[31mâ”‚[0m [0mAn argument named "maximum_message_size" is not expected here.
[31mâ•µ[0m[0m


MAIN.TF:

# aws_sqs_queue
resource "aws_sqs_queue" "sqs_queue" {
  name = var.sqs_queue_name

  redrive_policy = jsonencode({
    deadLetterTargetArn = var.sqs_dead_letter_queue_arn
    maxReceiveCount     = var.sqs_max_receive_count
  })

  visibility_timeout_seconds = var.sqs_visibility_timeout_seconds
  delay_seconds              = var.sqs_delay_seconds
  maximum_message_size       = var.sqs_maximum_message_size
  message_retention_seconds  = var.sqs_message_retention_seconds
  receive_wait_time_seconds  = var.sqs_receive_wait_time_seconds
  tags                      = var.sqs_tags
}

# aws_sqs_queue_policy
resource "aws_sqs_queue_policy" "sqs_queue_policy" {
  queue_url = aws_sqs_queue.sqs_queue.id
  policy    = var.sqs_queue_policy_json
}


====================================================================================================
QUERY:
sns topic sending to sqs queue

MISSING:

GENERATED:
  - aws_sns_topic
  - aws_sns_topic_subscription
  - aws_sqs_queue
  - aws_sqs_queue_policy

WARNINGS:
  - Reference to aws_iam_policy_document found but not defined in main.tf

TERRAFORM ERROR:

terraform validate failed:

[31mâ•·[0m[0m
[31mâ”‚[0m [0m[1m[31mError: [0m[0m[1mReference to undeclared resource[0m
[31mâ”‚[0m [0m
[31mâ”‚[0m [0m[0m  on main.tf line 15, in resource "aws_sqs_queue_policy" "sqs_queue_policy":
[31mâ”‚[0m [0m  15:   policy    = [4mdata.aws_iam_policy_document.sqs_queue_policy[0m.json[0m
[31mâ”‚[0m [0m
[31mâ”‚[0m [0mA data resource "aws_iam_policy_document" "sqs_queue_policy" has not been
[31mâ”‚[0m [0mdeclared in the root module.
[31mâ•µ[0m[0m


MAIN.TF:

# aws_sns_topic
resource "aws_sns_topic" "sns_topic" {
  name = var.sns_topic_name
  tags = var.tags
}

# aws_sqs_queue
resource "aws_sqs_queue" "sqs_queue" {
  name = var.sqs_queue_name
}

# aws_sqs_queue_policy
resource "aws_sqs_queue_policy" "sqs_queue_policy" {
  queue_url = aws_sqs_queue.sqs_queue.id
  policy    = data.aws_iam_policy_document.sqs_queue_policy.json
}

# aws_sns_topic_subscription
resource "aws_sns_topic_subscription" "sns_topic_subscription" {
  topic_arn = aws_sns_topic.sns_topic.arn
  protocol  = "sqs"
  endpoint  = aws_sqs_queue.sqs_queue.arn
}


====================================================================================================
QUERY:
eks cluster with managed node group and alb ingress

MISSING:

GENERATED:
  - aws_eks_cluster
  - aws_eks_node_group
  - aws_iam_role
  - aws_lb
  - aws_lb_listener
  - aws_lb_target_group
  - aws_security_group
  - aws_subnet
  - aws_vpc

TERRAFORM ERROR:

terraform validate failed:

[31mâ•·[0m[0m
[31mâ”‚[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31mâ”‚[0m [0m
[31mâ”‚[0m [0m[0m  on main.tf line 34, in resource "aws_lb_target_group" "lb_target_group":
[31mâ”‚[0m [0m  34:     enabled           = [4mvar.lb_target_group_health_check_enabled[0m[0m
[31mâ”‚[0m [0m    [90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[31mâ”‚[0m [0m[0m    [90mâ”‚[0m [1mvar.lb_target_group_health_check_enabled[0m is a map of dynamic
[31mâ”‚[0m [0m[0m
[31mâ”‚[0m [0mInappropriate value for attribute "enabled": bool required, but have map of
[31mâ”‚[0m [0mdynamic.
[31mâ•µ[0m[0m
[31mâ•·[0m[0m
[31mâ”‚[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31mâ”‚[0m [0m
[31mâ”‚[0m [0m[0m  on main.tf line 35, in resource "aws_lb_target_group" "lb_target_group":
[31mâ”‚[0m [0m  35:     healthy_threshold = [4mvar.lb_target_group_health_check_healthy_threshold[0m[0m
[31mâ”‚[0m [0m    [90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[31mâ”‚[0m [0m[0m    [90mâ”‚[0m [1mvar.lb_target_group_health_check_healthy_threshold[0m is a map of dynamic
[31mâ”‚[0m [0m[0m
[31mâ”‚[0m [0mInappropriate value for attribute "healthy_threshold": number required, but
[31mâ”‚[0m [0mhave map of dynamic.
[31mâ•µ[0m[0m
[31mâ•·[0m[0m
[31mâ”‚[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31mâ”‚[0m [0m
[31mâ”‚[0m [0m[0m  on main.tf line 36, in resource "aws_lb_target_group" "lb_target_group":
[31mâ”‚[0m [0m  36:     interval          = [4mvar.lb_target_group_health_check_interval[0m[0m
[31mâ”‚[0m [0m    [90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[31mâ”‚[0m [0m[0m    [90mâ”‚[0m [1mvar.lb_target_group_health_check_interval[0m is a map of dynamic
[31mâ”‚[0m [0m[0m
[31mâ”‚[0m [0mInappropriate value for attribute "interval": number required, but have map
[31mâ”‚[0m [0mof dynamic.
[31mâ•µ[0m[0m
[31mâ•·[0m[0m
[31mâ”‚[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31mâ”‚[0m [0m
[31mâ”‚[0m [0m[0m  on main.tf line 37, in resource "aws_lb_target_group" "lb_target_group":
[31mâ”‚[0m [0m  37:     matcher           = [4mvar.lb_target_group_health_check_matcher[0m[0m
[31mâ”‚[0m [0m    [90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[31mâ”‚[0m [0m[0m    [90mâ”‚[0m [1mvar.lb_target_group_health_check_matcher[0m is a map of dynamic
[31mâ”‚[0m [0m[0m
[31mâ”‚[0m [0mInappropriate value for attribute "matcher": string required, but have map
[31mâ”‚[0m [0mof dynamic.
[31mâ•µ[0m[0m
[31mâ•·[0m[0m
[31mâ”‚[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31mâ”‚[0m [0m
[31mâ”‚[0m [0m[0m  on main.tf line 38, in resource "aws_lb_target_group" "lb_target_group":
[31mâ”‚[0m [0m  38:     path              = [4mvar.lb_target_group_health_check_path[0m[0m
[31mâ”‚[0m [0m    [90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[31mâ”‚[0m [0m[0m    [90mâ”‚[0m [1mvar.lb_target_group_health_check_path[0m is a map of dynamic
[31mâ”‚[0m [0m[0m
[31mâ”‚[0m [0mInappropriate value for attribute "path": string required, but have map of
[31mâ”‚[0m [0mdynamic.
[31mâ•µ[0m[0m
[31mâ•·[0m[0m
[31mâ”‚[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31mâ”‚[0m [0m
[31mâ”‚[0m [0m[0m  on main.tf line 39, in resource "aws_lb_target_group" "lb_target_group":
[31mâ”‚[0m [0m  39:     port              = [4mvar.lb_target_group_health_check_port[0m[0m
[31mâ”‚[0m [0m    [90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[31mâ”‚[0m [0m[0m    [90mâ”‚[0m [1mvar.lb_target_group_health_check_port[0m is a map of dynamic
[31mâ”‚[0m [0m[0m
[31mâ”‚[0m [0mInappropriate value for attribute "port": string required, but have map of
[31mâ”‚[0m [0mdynamic.
[31mâ•µ[0m[0m


MAIN.TF:

# aws_iam_role  (dependency)
resource "aws_iam_role" "iam_role" {
  assume_role_policy = var.assume_role_policy
  description        = var.description
  force_detach_policies = var.force_detach_policies
  max_session_duration  = var.max_session_duration
  name                 = var.name
  name_prefix          = var.name_prefix
  path                 = var.path
  permissions_boundary = var.permissions_boundary
  tags                 = var.tags
}

# aws_vpc  (dependency)
resource "aws_vpc" "vpc" {
  cidr_block           = var.cidr_block
  enable_dns_support   = true
  enable_dns_hostnames = var.enable_dns_hostnames
  enable_network_address_usage_metrics = var.enable_network_address_usage_metrics
  instance_tenancy     = var.instance_tenancy

  tags = var.tags
}

# aws_lb_target_group
resource "aws_lb_target_group" "lb_target_group" {
  name         = var.lb_target_group_name
  port         = var.lb_target_group_port
  protocol     = var.lb_target_group_protocol
  vpc_id       = aws_vpc.vpc.id
  target_type  = var.lb_target_group_target_type

  health_check {
    enabled             = var.lb_target_group_health_check_enabled
    healthy_threshold   = var.lb_target_group_health_check_healthy_threshold
    interval            = var.lb_target_group_health_check_interval
    matcher             = var.lb_target_group_health_check_matcher
    path                = var.lb_target_group_health_check_path
    port                = var.lb_target_group_health_check_port
  }

  tags = var.tags
}

# aws_security_group
resource "aws_security_group" "security_group" {
  name        = var.security_group_name
  description = var.security_group_description
  vpc_id      = aws_vpc.vpc.id

  ingress {
    from_port   = var.ingress_from_port
    to_port     = var.ingress_to_port
    protocol    = var.ingress_protocol
    cidr_blocks = var.ingress_cidr_blocks
  }

  egress {
    from_port   = var.egress_from_port
    to_port     = var.egress_to_port
    protocol    = var.egress_protocol
    cidr_blocks = var.egress_cidr_blocks
  }

  tags = var.tags
}

# aws_subnet  (dependency)
resource "aws_subnet" "subnet" {
  vpc_id            = aws_vpc.vpc.id
  cidr_block        = var.cidr_block
  availability_zone = var.availability_zone

  assign_ipv6_address_on_creation               = false
  enable_dns64                                 = false
  enable_resource_name_dns_a_record_on_launch = false
  enable_resource_name_dns_aaaa_record_on_launch = false
  ipv6_native                                 = false

  tags = var.tags
}

# aws_eks_cluster
resource "aws_eks_cluster" "eks_cluster" {
  name     = var.cluster_name
  role_arn = aws_iam_role.iam_role.arn

  vpc_config {
    subnet_ids         = [aws_subnet.subnet.id]
    security_group_ids = [aws_security_group.security_group.id]
  }

  tags = var.tags
}

# aws_lb
resource "aws_lb" "lb" {
  name_prefix   = var.lb_name_prefix
  load_balancer_type = "application"
  subnets      = [aws_subnet.subnet.id]
  security_groups = [aws_security_group.security_group.id]

  idle_timeout = var.lb_idle_timeout
  internal     = var.lb_internal
  ip_address_type = var.lb_ip_address_type

  enable_http2 = true

  tags = var.lb_tags
}

# aws_eks_node_group
resource "aws_eks_node_group" "eks_node_group" {
  cluster_name    = aws_eks_cluster.eks_cluster.name
  node_group_name = var.node_group_name
  node_role_arn   = aws_iam_role.iam_role.arn
  subnet_ids      = [aws_subnet.subnet.id]

  scaling_config {
    desired_size = var.desired_size
    max_size     = var.max_size
    min_size     = var.min_size
  }

  instance_types = var.instance_types

  remote_access {
    ec2_ssh_key = var.ec2_ssh_key
    source_security_group_ids = var.source_security_group_ids
  }

  ami_type           = var.ami_type
  disk_size          = var.disk_size
  force_update_version = var.force_update_version

  tags = var.tags
}

# aws_lb_listener
resource "aws_lb_listener" "lb_listener" {
  load_balancer_arn = aws_lb.lb.arn
  port              = var.lb_listener_port
  protocol          = var.lb_listener_protocol

  default_action {
    type             = var.lb_listener_default_action_type
    target_group_arn = aws_lb_target_group.lb_target_group.arn
  }
}


