====================================================================================================
GENERATION FAILURES
====================================================================================================

====================================================================================================
QUERY:
rds mysql database

MISSING:
  - aws_db_subnet_group

GENERATED:
  - aws_db_instance
  - aws_internet_gateway
  - aws_route_table
  - aws_route_table_association
  - aws_security_group
  - aws_subnet
  - aws_vpc

MAIN.TF:

# aws_vpc
resource "aws_vpc" "vpc" {
  cidr_block = var.vpc_cidr_block

  enable_dns_support              = true
  enable_dns_hostnames            = var.enable_dns_hostnames
  enable_network_address_usage_metrics = false

  instance_tenancy = var.instance_tenancy

  tags = var.vpc_tags
}

# aws_route_table
resource "aws_route_table" "route_table" {
  vpc_id = aws_vpc.vpc.id

  route = []

  tags = var.tags
}

# aws_route_table_association
resource "aws_route_table_association" "route_table_association" {
  subnet_id      = var.subnet_id
  route_table_id = aws_route_table.route_table.id
}

# aws_internet_gateway
resource "aws_internet_gateway" "internet_gateway" {
  vpc_id = aws_vpc.vpc.id

  tags = var.tags
}

# aws_subnet
resource "aws_subnet" "subnet" {
  vpc_id     = aws_vpc.vpc.id
  cidr_block = var.subnet_cidr_block

  tags = var.subnet_tags
}

# aws_security_group
resource "aws_security_group" "security_group" {
  name        = var.security_group_name
  description = var.security_group_description
  vpc_id      = aws_vpc.vpc.id

  ingress {
    from_port   = var.ingress_from_port
    to_port     = var.ingress_to_port
    protocol    = var.ingress_protocol
    cidr_blocks = var.ingress_cidr_blocks
  }

  egress {
    from_port   = var.egress_from_port
    to_port     = var.egress_to_port
    protocol    = var.egress_protocol
    cidr_blocks = var.egress_cidr_blocks
  }

  tags = var.tags
}

# aws_db_instance
resource "aws_db_instance" "db_instance" {
  allocated_storage    = var.allocated_storage
  engine               = "mysql"
  instance_class       = var.instance_class
  username             = var.db_username
  password             = var.db_password
  db_subnet_group_name = var.db_subnet_group_name
  vpc_security_group_ids = [aws_security_group.security_group.id]
  db_name              = var.db_name
  skip_final_snapshot  = var.skip_final_snapshot
  tags                 = var.tags
}


====================================================================================================
QUERY:
aurora postgres cluster

MISSING:

GENERATED:
  - aws_db_subnet_group
  - aws_iam_role
  - aws_rds_cluster
  - aws_rds_cluster_instance
  - aws_rds_cluster_parameter_group
  - aws_rds_cluster_role_association
  - aws_security_group
  - aws_subnet
  - aws_vpc

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1meach.value cannot be used in this context[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 11, in resource "aws_rds_cluster_parameter_group" "rds_cluster_parameter_group":
[31m│[0m [0m  11:     name         = [4meach.value[0m.name[0m
[31m│[0m [0m
[31m│[0m [0mA reference to "each.value" has been used in a context in which it is
[31m│[0m [0munavailable, such as when the configuration no longer contains the value in
[31m│[0m [0mits "for_each" expression. Remove this reference to each.value in your
[31m│[0m [0mconfiguration to work around this error.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1meach.value cannot be used in this context[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 12, in resource "aws_rds_cluster_parameter_group" "rds_cluster_parameter_group":
[31m│[0m [0m  12:     value        = [4meach.value[0m.value[0m
[31m│[0m [0m
[31m│[0m [0mA reference to "each.value" has been used in a context in which it is
[31m│[0m [0munavailable, such as when the configuration no longer contains the value in
[31m│[0m [0mits "for_each" expression. Remove this reference to each.value in your
[31m│[0m [0mconfiguration to work around this error.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1meach.value cannot be used in this context[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 13, in resource "aws_rds_cluster_parameter_group" "rds_cluster_parameter_group":
[31m│[0m [0m  13:     apply_method = [4meach.value[0m.apply_method[0m
[31m│[0m [0m
[31m│[0m [0mA reference to "each.value" has been used in a context in which it is
[31m│[0m [0munavailable, such as when the configuration no longer contains the value in
[31m│[0m [0mits "for_each" expression. Remove this reference to each.value in your
[31m│[0m [0mconfiguration to work around this error.
[31m╵[0m[0m


MAIN.TF:

# aws_rds_cluster_parameter_group
resource "aws_rds_cluster_parameter_group" "rds_cluster_parameter_group" {
  family      = var.family
  description = var.description
  name        = var.name
  region      = var.region
  tags        = var.tags

  parameter {
    for_each = var.parameters
    name         = each.value.name
    value        = each.value.value
    apply_method = each.value.apply_method
  }
}

# aws_vpc
resource "aws_vpc" "vpc" {
  cidr_block = var.cidr_block

  enable_dns_support = true
  enable_dns_hostnames = var.enable_dns_hostnames
  enable_network_address_usage_metrics = false
  instance_tenancy = var.instance_tenancy

  tags = var.tags
}

# aws_iam_role  (dependency)
resource "aws_iam_role" "iam_role" {
  name               = var.iam_role_name
  assume_role_policy = var.iam_role_assume_role_policy

  tags = var.tags
}

# aws_security_group
resource "aws_security_group" "security_group" {
  name        = var.security_group_name
  description = var.security_group_description
  vpc_id      = aws_vpc.vpc.id

  tags = var.tags
}

# aws_subnet  (dependency)
resource "aws_subnet" "subnet" {
  vpc_id     = aws_vpc.vpc.id
  cidr_block = var.subnet_cidr_block

  tags = var.tags
}

# aws_rds_cluster_role_association
resource "aws_rds_cluster_role_association" "rds_cluster_role_association" {
  db_cluster_identifier = var.db_cluster_identifier
  role_arn              = aws_iam_role.iam_role.arn
  feature_name          = var.feature_name
  region                = var.region
}

# aws_db_subnet_group
resource "aws_db_subnet_group" "db_subnet_group" {
  subnet_ids  = [aws_subnet.subnet.id]
  name       = var.db_subnet_group_name
  description = var.db_subnet_group_description
  tags       = var.tags
}

# aws_rds_cluster
resource "aws_rds_cluster" "rds_cluster" {
  engine             = "aurora-postgresql"
  cluster_identifier  = var.cluster_identifier
  availability_zones  = var.availability_zones
  database_name      = var.database_name
  master_username     = var.master_username
  master_password     = var.master_password
  backup_retention_period = var.backup_retention_period
  preferred_backup_window = var.preferred_backup_window
  db_subnet_group_name = aws_db_subnet_group.db_subnet_group.name
  vpc_security_group_ids = [aws_security_group.security_group.id]
  copy_tags_to_snapshot  = var.copy_tags_to_snapshot
  deletion_protection    = var.deletion_protection
  tags                  = var.tags
}

# aws_rds_cluster_instance
resource "aws_rds_cluster_instance" "rds_cluster_instance" {
  cluster_identifier = aws_rds_cluster.rds_cluster.id
  engine             = "aurora-postgresql"
  instance_class     = var.instance_class
  db_subnet_group_name = aws_db_subnet_group.db_subnet_group.name
  publicly_accessible = var.publicly_accessible
  tags               = var.tags
}


====================================================================================================
QUERY:
cloudfront distribution with s3 origin

MISSING:

GENERATED:
  - aws_cloudfront_distribution
  - aws_cloudfront_origin_access_identity
  - aws_s3_bucket
  - aws_s3_bucket_lifecycle_configuration
  - aws_s3_bucket_versioning

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mInsufficient viewer_certificate blocks[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 2, in resource "aws_cloudfront_distribution" "cloudfront_distribution":
[31m│[0m [0m   2: resource "aws_cloudfront_distribution" "cloudfront_distribution" [4m{[0m[0m
[31m│[0m [0m
[31m│[0m [0mAt least 1 "viewer_certificate" blocks are required.
[31m╵[0m[0m


MAIN.TF:

# aws_cloudfront_distribution
resource "aws_cloudfront_distribution" "cloudfront_distribution" {
  origin {
    domain_name = var.origin_domain_name
    origin_id   = var.origin_id

    s3_origin_config {
      origin_access_identity = var.origin_access_identity
    }
  }

  default_cache_behavior {
    allowed_methods  = var.allowed_methods
    cached_methods   = var.cached_methods
    target_origin_id = var.origin_id
    viewer_protocol_policy = var.viewer_protocol_policy
  }

  enabled    = var.enabled
  is_ipv6_enabled = var.is_ipv6_enabled
  comment    = var.comment
  restrictions {
    geo_restriction {
      restriction_type = var.restriction_type
      locations        = var.locations
    }
  }
}

# aws_s3_bucket
resource "aws_s3_bucket" "s3_bucket" {
  bucket = var.bucket_name
  tags   = var.tags
}

# aws_cloudfront_origin_access_identity
resource "aws_cloudfront_origin_access_identity" "cloudfront_origin_access_identity" {
  comment = var.origin_access_identity_comment
}

# aws_s3_bucket_lifecycle_configuration
resource "aws_s3_bucket_lifecycle_configuration" "s3_bucket_lifecycle_configuration" {
  bucket = aws_s3_bucket.s3_bucket.id

  rule {
    id     = var.lifecycle_rule_id
    status = var.lifecycle_rule_status

    filter {}

    expiration {
      days = var.expiration_days
    }

    noncurrent_version_expiration {
      noncurrent_days = var.noncurrent_version_expiration_noncurrent_days
    }

    abort_incomplete_multipart_upload {
      days_after_initiation = var.abort_incomplete_multipart_upload_days_after_initiation
    }
  }
}

# aws_s3_bucket_versioning
resource "aws_s3_bucket_versioning" "s3_bucket_versioning" {
  bucket = aws_s3_bucket.s3_bucket.id

  versioning_configuration {
    status = var.versioning_status
  }
}


