====================================================================================================
GENERATION FAILURES
====================================================================================================

====================================================================================================
QUERY:
ecs service with autoscaling and ecr image

MISSING:

GENERATED:
  - aws_appautoscaling_policy
  - aws_appautoscaling_target
  - aws_ecr_repository
  - aws_ecs_cluster
  - aws_ecs_service
  - aws_ecs_task_definition
  - aws_iam_role

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mMissing required argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 17, in resource "aws_ecr_repository" "ecr_repository":
[31m│[0m [0m  17:   image_scanning_configuration [4m{[0m[0m
[31m│[0m [0m
[31m│[0m [0mThe argument "scan_on_push" is required, but no definition was found.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 95, in resource "aws_ecs_service" "ecs_service":
[31m│[0m [0m  95:   enable_ecs_managed_tags = [4mvar.ecs_service_enable_ecs_managed_tags[0m[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m [1mvar.ecs_service_enable_ecs_managed_tags[0m is a map of string
[31m│[0m [0m[0m
[31m│[0m [0mInappropriate value for attribute "enable_ecs_managed_tags": bool required,
[31m│[0m [0mbut have map of string.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 106, in resource "aws_ecs_service" "ecs_service":
[31m│[0m [0m 106:   [4mcapacity_provider_strategy[0m = var.ecs_service_capacity_provider_strategy[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "capacity_provider_strategy" is not expected here. Did
[31m│[0m [0myou mean to define a block of type "capacity_provider_strategy"?
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mMissing required argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 118, in resource "aws_ecs_service" "ecs_service":
[31m│[0m [0m 118:     access_log_configuration [4m{[0m[0m
[31m│[0m [0m
[31m│[0m [0mThe argument "format" is required, but no definition was found.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 119, in resource "aws_ecs_service" "ecs_service":
[31m│[0m [0m 119:       [4mfile[0m = var.ecs_service_connect_access_log_file[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "file" is not expected here.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 124, in resource "aws_ecs_service" "ecs_service":
[31m│[0m [0m 124:       options        = [4mvar.ecs_service_connect_log_options[0m[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m [1mvar.ecs_service_connect_log_options[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mInappropriate value for attribute "options": map of string required, but
[31m│[0m [0mhave string.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 125, in resource "aws_ecs_service" "ecs_service":
[31m│[0m [0m 125:       [4msecret_options[0m = var.ecs_service_connect_log_secret_options[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "secret_options" is not expected here.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 133, in resource "aws_ecs_service" "ecs_service":
[31m│[0m [0m 133:       [4mclient_aliases[0m = var.ecs_service_connect_service_client_aliases[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "client_aliases" is not expected here.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 134, in resource "aws_ecs_service" "ecs_service":
[31m│[0m [0m 134:       [4mdns_name[0m       = var.ecs_service_connect_service_dns_name[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "dns_name" is not expected here.
[31m╵[0m[0m


MAIN.TF:

# aws_ecs_cluster
resource "aws_ecs_cluster" "ecs_cluster" {
  name = var.cluster_name

  setting {
    name  = "containerInsights"
    value = var.container_insights_value
  }

  tags = var.tags
}

# aws_ecr_repository
resource "aws_ecr_repository" "ecr_repository" {
  name                 = var.repository_name

  image_scanning_configuration {
  }

  tags = var.tags
}

# aws_appautoscaling_policy
resource "aws_appautoscaling_policy" "appautoscaling_policy" {
  name               = var.policy_name
  policy_type        = "StepScaling"
  resource_id        = var.resource_id
  scalable_dimension = var.scalable_dimension
  service_namespace  = var.service_namespace

  step_scaling_policy_configuration {
    adjustment_type         = "ChangeInCapacity"
    cooldown                = var.cooldown
    metric_aggregation_type = "Maximum"

    step_adjustment {
      metric_interval_upper_bound = 0
      scaling_adjustment          = -1
    }
  }
}

# aws_iam_role  (dependency)
resource "aws_iam_role" "iam_role" {
  name               = var.iam_role_name
  assume_role_policy = var.iam_role_assume_role_policy
  path               = var.iam_role_path
  description        = var.iam_role_description
  max_session_duration = var.iam_role_max_session_duration
  permissions_boundary = var.iam_role_permissions_boundary
  tags               = var.iam_role_tags
}

# aws_appautoscaling_target
resource "aws_appautoscaling_target" "appautoscaling_target" {
  max_capacity       = var.max_capacity
  min_capacity       = var.min_capacity
  resource_id        = "service/${aws_ecs_cluster.ecs_cluster.name}/${var.ecs_service_name}"
  scalable_dimension = "ecs:service:DesiredCount"
  service_namespace  = "ecs"
  role_arn           = aws_iam_role.iam_role.arn
  tags               = var.tags
}

# aws_ecs_task_definition  (dependency)
resource "aws_ecs_task_definition" "ecs_task_definition" {
  family                = var.family
  container_definitions  = var.container_definitions_json
  execution_role_arn    = aws_iam_role.iam_role.arn
}

# aws_ecs_service
resource "aws_ecs_service" "ecs_service" {
  name            = var.ecs_service_name
  cluster         = aws_ecs_cluster.ecs_cluster.arn
  task_definition = aws_ecs_task_definition.ecs_task_definition.arn
  desired_count   = var.ecs_service_desired_count

  launch_type = var.ecs_service_launch_type

  deployment_controller {
    type = var.ecs_service_deployment_controller_type
  }

  deployment_circuit_breaker {
    enable   = var.ecs_service_deployment_circuit_breaker_enable
    rollback = var.ecs_service_deployment_circuit_breaker_rollback
  }

  deployment_configuration {
    strategy           = var.ecs_service_deployment_configuration_strategy
    bake_time_in_minutes = var.ecs_service_deployment_configuration_bake_time_in_minutes
  }

  enable_ecs_managed_tags = var.ecs_service_enable_ecs_managed_tags
  enable_execute_command   = var.ecs_service_enable_execute_command

  force_new_deployment = var.ecs_service_force_new_deployment
  force_delete         = var.ecs_service_force_delete

  ordered_placement_strategy {
    type  = var.ecs_service_ordered_placement_strategy_type
    field = var.ecs_service_ordered_placement_strategy_field
  }

  capacity_provider_strategy = var.ecs_service_capacity_provider_strategy

  service_registries {
    registry_arn  = var.ecs_service_registry_arn
    container_name = var.ecs_service_registry_container_name
    container_port = var.ecs_service_registry_container_port
    port          = var.ecs_service_registry_port
  }

  service_connect_configuration {
    enabled = var.ecs_service_connect_enabled

    access_log_configuration {
      file = var.ecs_service_connect_access_log_file
    }

    log_configuration {
      log_driver = var.ecs_service_connect_log_driver
      options    = var.ecs_service_connect_log_options
      secret_options = var.ecs_service_connect_log_secret_options
    }

    namespace = var.ecs_service_connect_namespace

    service {
      discovery_name = var.ecs_service_connect_service_discovery_name
      port_name      = var.ecs_service_connect_service_port_name
      client_aliases = var.ecs_service_connect_service_client_aliases
      dns_name      = var.ecs_service_connect_service_dns_name
    }
  }
}


