====================================================================================================
GENERATION FAILURES
====================================================================================================

====================================================================================================
QUERY:
eks cluster with managed node group and alb ingress

MISSING:

GENERATED:
  - aws_eks_addon
  - aws_eks_cluster
  - aws_eks_node_group
  - aws_iam_openid_connect_provider
  - aws_iam_role
  - aws_iam_role_policy_attachment
  - aws_lb
  - aws_lb_listener
  - aws_lb_target_group
  - aws_security_group
  - aws_subnet
  - aws_vpc

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mInsufficient target_group blocks[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 175, in resource "aws_lb_listener" "lb_listener":
[31m│[0m [0m 175:     forward [4m{[0m[0m
[31m│[0m [0m
[31m│[0m [0mAt least 1 "target_group" blocks are required.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 176, in resource "aws_lb_listener" "lb_listener":
[31m│[0m [0m 176:       [4mtarget_group_arn[0m = aws_lb_target_group.lb_target_group.arn[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "target_group_arn" is not expected here.
[31m╵[0m[0m


MAIN.TF:

# aws_iam_role
resource "aws_iam_role" "iam_role" {
  assume_role_policy = var.assume_role_policy

  description        = var.description
  force_detach_policies = var.force_detach_policies
  managed_policy_arns   = var.managed_policy_arns
  max_session_duration  = var.max_session_duration
  name                  = var.name
  name_prefix           = var.name_prefix
  path                  = var.path
  permissions_boundary  = var.permissions_boundary
  tags                  = var.tags

  inline_policy {
    name   = var.inline_policy_name
    policy = var.inline_policy_policy
  }
}

# aws_iam_role_policy_attachment
resource "aws_iam_role_policy_attachment" "iam_role_policy_attachment" {
  role       = aws_iam_role.iam_role.name
  policy_arn = var.policy_arn
}

# aws_iam_openid_connect_provider
resource "aws_iam_openid_connect_provider" "iam_openid_connect_provider" {
  url             = var.oidc_provider_url
  client_id_list   = var.oidc_client_id_list
  thumbprint_list = var.oidc_thumbprint_list
  tags            = var.tags
}

# aws_vpc  (dependency)
resource "aws_vpc" "vpc" {
  cidr_block           = var.cidr_block
  enable_dns_support   = true
  enable_dns_hostnames = var.enable_dns_hostnames
  instance_tenancy     = "default"

  tags = var.tags
}

# aws_eks_addon
resource "aws_eks_addon" "eks_addon" {
  addon_name    = var.addon_name
  cluster_name  = var.cluster_name
  service_account_role_arn = aws_iam_role.iam_role.arn

  namespace_config {
    namespace = var.namespace
  }

  pod_identity_association {
    role_arn        = aws_iam_role.iam_role.arn
    service_account = var.service_account
  }

  tags = var.tags
}

# aws_lb_target_group
resource "aws_lb_target_group" "lb_target_group" {
  name     = var.lb_target_group_name
  port     = var.lb_target_group_port
  protocol = var.lb_target_group_protocol
  vpc_id   = aws_vpc.vpc.id

  health_check {
    enabled             = true
    healthy_threshold   = 3
    interval            = 30
    matcher             = var.lb_target_group_health_check_matcher
    path                = var.lb_target_group_health_check_path
    port                = "traffic-port"
    protocol            = var.lb_target_group_health_check_protocol
    timeout             = var.lb_target_group_health_check_timeout
    unhealthy_threshold = var.lb_target_group_health_check_unhealthy_threshold
  }

  stickiness {
    type    = var.lb_target_group_stickiness_type
    enabled = var.lb_target_group_stickiness_enabled
    cookie_duration = var.lb_target_group_stickiness_cookie_duration
    cookie_name     = var.lb_target_group_stickiness_cookie_name
  }

  load_balancing_algorithm_type = var.lb_target_group_load_balancing_algorithm_type
  load_balancing_anomaly_mitigation = var.lb_target_group_load_balancing_anomaly_mitigation
  load_balancing_cross_zone_enabled = var.lb_target_group_load_balancing_cross_zone_enabled
  connection_termination = var.lb_target_group_connection_termination
  deregistration_delay = var.lb_target_group_deregistration_delay
  lambda_multi_value_headers_enabled = var.lb_target_group_lambda_multi_value_headers_enabled
}

# aws_security_group
resource "aws_security_group" "security_group" {
  name        = var.security_group_name
  description = var.security_group_description
  vpc_id      = aws_vpc.vpc.id

  ingress {
    from_port   = var.ingress_from_port
    to_port     = var.ingress_to_port
    protocol    = var.ingress_protocol
    cidr_blocks = var.ingress_cidr_blocks
  }

  egress {
    from_port   = var.egress_from_port
    to_port     = var.egress_to_port
    protocol    = var.egress_protocol
    cidr_blocks = var.egress_cidr_blocks
  }

  tags = var.tags
}

# aws_subnet  (dependency)
resource "aws_subnet" "subnet" {
  vpc_id = aws_vpc.vpc.id
  cidr_block = var.subnet_cidr_block
  availability_zone = var.subnet_availability_zone

  tags = var.subnet_tags
}

# aws_eks_cluster
resource "aws_eks_cluster" "eks_cluster" {
  name     = var.cluster_name
  role_arn = aws_iam_role.iam_role.arn

  vpc_config {
    subnet_ids         = [aws_subnet.subnet.id]
    security_group_ids = [aws_security_group.security_group.id]
  }
}

# aws_lb
resource "aws_lb" "lb" {
  name               = var.lb_name
  internal           = false
  load_balancer_type = "application"
  security_groups    = [aws_security_group.security_group.id]
  subnets            = [aws_subnet.subnet.id]

  enable_deletion_protection = false
  enable_http2               = true
  enable_cross_zone_load_balancing = true

  tags = var.tags
}

# aws_eks_node_group
resource "aws_eks_node_group" "eks_node_group" {
  cluster_name   = aws_eks_cluster.eks_cluster.name
  node_role_arn  = aws_iam_role.iam_role.arn
  subnet_ids     = [aws_subnet.subnet.id]

  scaling_config {
    desired_size = var.desired_size
    max_size     = var.max_size
    min_size     = var.min_size
  }
}

# aws_lb_listener
resource "aws_lb_listener" "lb_listener" {
  load_balancer_arn = aws_lb.lb.arn
  port              = var.lb_listener_port
  protocol          = var.lb_listener_protocol
  default_action {
    type = var.lb_listener_default_action_type
    forward {
      target_group_arn = aws_lb_target_group.lb_target_group.arn
    }
  }
}


