====================================================================================================
GENERATION FAILURES
====================================================================================================

====================================================================================================
QUERY:
rds mysql database

MISSING:

GENERATED:
  - aws_db_instance
  - aws_db_subnet_group
  - aws_security_group
  - aws_subnet
  - aws_vpc

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 6, in resource "aws_db_instance" "db_instance":
[31m│[0m [0m   6:   [4mname[0m                      = var.db_name[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "name" is not expected here.
[31m╵[0m[0m


MAIN.TF:

# aws_db_instance
resource "aws_db_instance" "db_instance" {
  allocated_storage       = var.allocated_storage
  engine                  = "mysql"
  instance_class          = var.instance_class
  name                    = var.db_name
  username                = var.username
  password                = var.password
  db_subnet_group_name    = var.db_subnet_group_name
  vpc_security_group_ids  = var.vpc_security_group_ids
  multi_az                = var.multi_az
  storage_encrypted       = var.storage_encrypted
  publicly_accessible     = var.publicly_accessible
  backup_retention_period = var.backup_retention_period
  deletion_protection     = var.deletion_protection
  skip_final_snapshot     = var.skip_final_snapshot
  final_snapshot_identifier = var.final_snapshot_identifier
  tags                    = var.tags

  timeouts {
    create = var.create_timeout
    update = var.update_timeout
    delete = var.delete_timeout
  }
}

# aws_security_group
resource "aws_security_group" "security_group" {
  name        = var.security_group_name
  description = var.security_group_description
  vpc_id      = var.vpc_id

  ingress {
    from_port   = 3306
    to_port     = 3306
    protocol    = "tcp"
    cidr_blocks = var.ingress_cidr_blocks
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  tags = var.tags
}

# aws_vpc  (dependency)
resource "aws_vpc" "vpc" {
  cidr_block = var.cidr_block
  instance_tenancy = var.instance_tenancy
  enable_dns_support = var.enable_dns_support
  enable_dns_hostnames = var.enable_dns_hostnames
  enable_network_address_usage_metrics = var.enable_network_address_usage_metrics
  assign_generated_ipv6_cidr_block = var.assign_generated_ipv6_cidr_block
  ipv4_ipam_pool_id = var.ipv4_ipam_pool_id
  ipv4_netmask_length = var.ipv4_netmask_length
  ipv6_cidr_block = var.ipv6_cidr_block
  ipv6_ipam_pool_id = var.ipv6_ipam_pool_id
  ipv6_netmask_length = var.ipv6_netmask_length
  ipv6_cidr_block_network_border_group = var.ipv6_cidr_block_network_border_group
  tags = var.tags
}

# aws_subnet  (dependency)
resource "aws_subnet" "subnet" {
  vpc_id            = aws_vpc.vpc.id
  cidr_block        = var.subnet_cidr_block
  availability_zone = var.subnet_availability_zone

  tags = var.subnet_tags
}

# aws_db_subnet_group
resource "aws_db_subnet_group" "db_subnet_group" {
  name       = var.db_subnet_group_name
  subnet_ids = [aws_subnet.subnet.id]

  tags = var.tags
}


====================================================================================================
QUERY:
ecs service with autoscaling and ecr image

MISSING:

GENERATED:
  - aws_appautoscaling_policy
  - aws_appautoscaling_target
  - aws_ecr_repository
  - aws_ecs_cluster
  - aws_ecs_service
  - aws_ecs_task_definition
  - aws_iam_role

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 4, in resource "aws_ecr_repository" "ecr_repository":
[31m│[0m [0m   4:   [4mscan_on_push[0m = var.ecr_scan_on_push[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "scan_on_push" is not expected here.
[31m╵[0m[0m


MAIN.TF:

# aws_ecr_repository
resource "aws_ecr_repository" "ecr_repository" {
  name                 = var.ecr_repository_name
  scan_on_push         = var.ecr_scan_on_push

  image_scanning_configuration {
    scan_on_push = var.ecr_scan_on_push
  }

  tags = var.tags
}

# aws_appautoscaling_target
resource "aws_appautoscaling_target" "appautoscaling_target" {
  max_capacity       = var.max_capacity
  min_capacity       = var.min_capacity
  resource_id        = "service/${var.ecs_cluster_name}/${var.ecs_service_name}"
  scalable_dimension = "ecs:service:DesiredCount"
  service_namespace  = "ecs"
}

# aws_appautoscaling_policy
resource "aws_appautoscaling_policy" "appautoscaling_policy" {
  name               = var.appautoscaling_policy_name
  policy_type        = "TargetTrackingScaling"
  resource_id        = aws_appautoscaling_target.appautoscaling_target.resource_id
  scalable_dimension = aws_appautoscaling_target.appautoscaling_target.scalable_dimension
  service_namespace  = aws_appautoscaling_target.appautoscaling_target.service_namespace

  target_tracking_scaling_policy_configuration {
    target_value = var.target_value

    customized_metric_specification {
      metrics {
        label = "Get the queue size (the number of messages waiting to be processed)"
        id    = "m1"

        metric_stat {
          metric {
            metric_name = var.queue_metric_name
            namespace   = var.queue_metric_namespace

            dimensions {
              name  = var.queue_name_dimension_name
              value = var.queue_name_dimension_value
            }
          }
          stat = var.queue_metric_stat
        }
        return_data = false
      }

      metrics {
        label = "Get the ECS running task count (the number of currently running tasks)"
        id    = "m2"

        metric_stat {
          metric {
            metric_name = var.ecs_metric_name
            namespace   = var.ecs_metric_namespace

            dimensions {
              name  = var.ecs_cluster_dimension_name
              value = var.ecs_cluster_dimension_value
            }
            dimensions {
              name  = var.ecs_service_dimension_name
              value = var.ecs_service_dimension_value
            }
          }
          stat = var.ecs_metric_stat
        }
        return_data = false
      }

      metrics {
        label      = "Calculate the backlog per instance"
        id         = "e1"
        expression = "m1 / m2"
        return_data = true
      }
    }
  }
}

# aws_iam_role  (dependency)
resource "aws_iam_role" "iam_role" {
  name = var.iam_role_name
  assume_role_policy = var.iam_role_assume_role_policy
  path = var.iam_role_path
  description = var.iam_role_description
  max_session_duration = var.iam_role_max_session_duration
  permissions_boundary = var.iam_role_permissions_boundary
  tags = var.iam_role_tags
}

# aws_ecs_cluster  (dependency)
resource "aws_ecs_cluster" "ecs_cluster" {
  name = var.cluster_name

  tags = var.tags
}

# aws_ecs_task_definition
resource "aws_ecs_task_definition" "ecs_task_definition" {
  family                   = var.family
  requires_compatibilities = var.requires_compatibilities
  cpu                      = var.cpu
  memory                   = var.memory
  network_mode             = var.network_mode
  execution_role_arn       = aws_iam_role.iam_role.arn
  task_role_arn            = aws_iam_role.iam_role.arn
  container_definitions    = jsonencode(var.container_definitions)

  volume {
    name = var.volume_name
    host_path = var.host_path
  }

  tags = var.tags
}

# aws_ecs_service
resource "aws_ecs_service" "ecs_service" {
  name            = var.ecs_service_name
  cluster         = aws_ecs_cluster.ecs_cluster.arn
  task_definition = aws_ecs_task_definition.ecs_task_definition.arn
  desired_count   = var.desired_count
  launch_type     = var.launch_type

  deployment_controller {
    type = var.deployment_controller_type
  }

  deployment_circuit_breaker {
    enable   = var.deployment_circuit_breaker_enable
    rollback = var.deployment_circuit_breaker_rollback
  }

  load_balancer {
    target_group_arn = var.target_group_arn
    container_name   = var.container_name
    container_port   = var.container_port
  }

  network_configuration {
    subnets          = var.subnet_ids
    security_groups  = var.security_group_ids
    assign_public_ip = var.assign_public_ip
  }

  tags = var.tags
}


====================================================================================================
QUERY:
aurora postgres cluster

MISSING:
  - aws_security_group

GENERATED:
  - aws_db_subnet_group
  - aws_rds_cluster
  - aws_rds_cluster_instance
  - aws_rds_cluster_parameter_group
  - aws_subnet
  - aws_vpc

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 16, in resource "aws_rds_cluster" "rds_cluster":
[31m│[0m [0m  16:   copy_tags_to_snapshot   = [4mvar.copy_tags_to_snapshot[0m[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m [1mvar.copy_tags_to_snapshot[0m is a map of string
[31m│[0m [0m[0m
[31m│[0m [0mInappropriate value for attribute "copy_tags_to_snapshot": bool required,
[31m│[0m [0mbut have map of string.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 26, in resource "aws_rds_cluster_parameter_group" "rds_cluster_parameter_group":
[31m│[0m [0m  26:   [4mparameters[0m = var.rds_cluster_parameter_group_parameters[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "parameters" is not expected here.
[31m╵[0m[0m


MAIN.TF:

# aws_rds_cluster
resource "aws_rds_cluster" "rds_cluster" {
  cluster_identifier      = var.cluster_identifier
  engine                  = "aurora-postgresql"
  availability_zones      = var.availability_zones
  database_name           = var.database_name
  master_username         = var.master_username
  master_password         = var.master_password
  backup_retention_period = var.backup_retention_period
  preferred_backup_window = var.preferred_backup_window
  db_subnet_group_name    = var.db_subnet_group_name
  vpc_security_group_ids  = var.vpc_security_group_ids
  storage_encrypted       = var.storage_encrypted
  kms_key_id              = var.kms_key_id
  deletion_protection     = var.deletion_protection
  copy_tags_to_snapshot   = var.copy_tags_to_snapshot
  tags                    = var.tags
}

# aws_rds_cluster_parameter_group
resource "aws_rds_cluster_parameter_group" "rds_cluster_parameter_group" {
  name        = var.rds_cluster_parameter_group_name
  description = var.rds_cluster_parameter_group_description
  family      = var.rds_cluster_parameter_group_family

  parameters = var.rds_cluster_parameter_group_parameters
}

# aws_rds_cluster_instance
resource "aws_rds_cluster_instance" "rds_cluster_instance" {
  cluster_identifier = aws_rds_cluster.rds_cluster.id
  engine             = "aurora-postgresql"
  instance_class     = var.instance_class
  identifier         = var.identifier
  apply_immediately  = var.apply_immediately
  auto_minor_version_upgrade = var.auto_minor_version_upgrade
  availability_zone  = var.availability_zone
  db_parameter_group_name = aws_rds_cluster_parameter_group.rds_cluster_parameter_group.name
  db_subnet_group_name = var.db_subnet_group_name
  engine_version     = var.engine_version
  force_destroy      = var.force_destroy
  monitoring_interval = var.monitoring_interval
  monitoring_role_arn = var.monitoring_role_arn
  performance_insights_enabled = var.performance_insights_enabled
  performance_insights_kms_key_id = var.performance_insights_kms_key_id
  performance_insights_retention_period = var.performance_insights_retention_period
  preferred_backup_window = var.preferred_backup_window
  preferred_maintenance_window = var.preferred_maintenance_window
  promotion_tier     = var.promotion_tier
  publicly_accessible = var.publicly_accessible
  copy_tags_to_snapshot = var.copy_tags_to_snapshot
  custom_iam_instance_profile = var.custom_iam_instance_profile
}

# aws_vpc  (dependency)
resource "aws_vpc" "vpc" {
  cidr_block = var.cidr_block

  enable_dns_support                 = true
  enable_dns_hostnames              = var.enable_dns_hostnames
  enable_network_address_usage_metrics = false
  instance_tenancy                  = var.instance_tenancy
  assign_generated_ipv6_cidr_block  = false

  tags = var.tags
}

# aws_subnet  (dependency)
resource "aws_subnet" "subnet" {
  vpc_id     = aws_vpc.vpc.id
  cidr_block = var.subnet_cidr_block

  tags = var.tags
}

# aws_db_subnet_group
resource "aws_db_subnet_group" "db_subnet_group" {
  name       = var.db_subnet_group_name
  subnet_ids = [aws_subnet.subnet.id]

  tags = var.tags
}


====================================================================================================
QUERY:
cloudfront distribution with s3 origin

MISSING:

GENERATED:
  - aws_acm_certificate
  - aws_cloudfront_distribution
  - aws_route53_record
  - aws_route53_zone
  - aws_s3_bucket
  - aws_s3_bucket_lifecycle_configuration
  - aws_s3_bucket_versioning

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 23, in resource "aws_cloudfront_distribution" "cloudfront_distribution":
[31m│[0m [0m  23:     allowed_methods = [4mvar.allowed_methods[0m[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m [1mvar.allowed_methods[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mInappropriate value for attribute "allowed_methods": set of string
[31m│[0m [0mrequired, but have string.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 24, in resource "aws_cloudfront_distribution" "cloudfront_distribution":
[31m│[0m [0m  24:     cached_methods  = [4mvar.cached_methods[0m[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m [1mvar.cached_methods[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mInappropriate value for attribute "cached_methods": set of string required,
[31m│[0m [0mbut have string.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 47, in resource "aws_cloudfront_distribution" "cloudfront_distribution":
[31m│[0m [0m  47:       locations        = [4mvar.locations[0m[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m [1mvar.locations[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mInappropriate value for attribute "locations": set of string required, but
[31m│[0m [0mhave string.
[31m╵[0m[0m


MAIN.TF:

# aws_s3_bucket
resource "aws_s3_bucket" "s3_bucket" {
  bucket = var.bucket_name

  tags = var.tags
}

# aws_cloudfront_distribution
resource "aws_cloudfront_distribution" "cloudfront_distribution" {
  origin {
    domain_name = aws_s3_bucket.s3_bucket.bucket_regional_domain_name
    origin_id   = var.origin_id

    s3_origin_config {
      origin_access_identity = var.origin_access_identity
    }
  }

  default_cache_behavior {
    target_origin_id       = var.origin_id
    viewer_protocol_policy = var.viewer_protocol_policy

    allowed_methods = var.allowed_methods
    cached_methods  = var.cached_methods

    forwarded_values {
      query_string = var.query_string

      cookies {
        forward = var.cookies_forward
      }
    }

    min_ttl                = var.min_ttl
    default_ttl            = var.default_ttl
    max_ttl                = var.max_ttl
    compress               = var.compress
    cache_policy_id        = var.cache_policy_id
    origin_request_policy_id = var.origin_request_policy_id
  }

  enabled = var.enabled

  restrictions {
    geo_restriction {
      restriction_type = var.restriction_type
      locations        = var.locations
    }
  }

  price_class = var.price_class

  viewer_certificate {
    acm_certificate_arn = var.acm_certificate_arn
    ssl_support_method  = var.ssl_support_method
  }

  tags = var.tags
}

# aws_acm_certificate
resource "aws_acm_certificate" "acm_certificate" {
  domain_name       = var.domain_name
  validation_method = var.validation_method

  tags = var.tags
}

# aws_s3_bucket_lifecycle_configuration
resource "aws_s3_bucket_lifecycle_configuration" "s3_bucket_lifecycle_configuration" {
  bucket = aws_s3_bucket.s3_bucket.bucket

  rule {
    id     = var.lifecycle_rule_id
    status = var.lifecycle_rule_status

    filter {
      prefix = var.lifecycle_rule_filter_prefix
    }

    expiration {
      days = var.lifecycle_rule_expiration_days
    }

    abort_incomplete_multipart_upload {
      days_after_initiation = var.lifecycle_rule_abort_days_after_initiation
    }
  }
}

# aws_s3_bucket_versioning
resource "aws_s3_bucket_versioning" "s3_bucket_versioning" {
  bucket = aws_s3_bucket.s3_bucket.id

  versioning_configuration {
    status = var.versioning_status
  }
}

# aws_route53_zone  (dependency)
resource "aws_route53_zone" "route53_zone" {
  name = var.zone_name

  tags = var.tags
}

# aws_route53_record
resource "aws_route53_record" "route53_record" {
  zone_id = var.zone_id
  name    = var.record_name
  type    = var.record_type
  alias {
    name                   = aws_cloudfront_distribution.cloudfront_distribution.domain_name
    zone_id                = aws_cloudfront_distribution.cloudfront_distribution.hosted_zone_id
    evaluate_target_health = var.evaluate_target_health
  }
}


====================================================================================================
QUERY:
lambda function with api gateway

MISSING:
  - aws_apigatewayv2_api
  - aws_apigatewayv2_integration
  - aws_apigatewayv2_stage

GENERATED:
  - aws_api_gateway_deployment
  - aws_api_gateway_integration
  - aws_api_gateway_method
  - aws_api_gateway_resource
  - aws_api_gateway_rest_api
  - aws_api_gateway_stage
  - aws_iam_role
  - aws_lambda_function
  - aws_lambda_permission

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 6, in resource "aws_api_gateway_rest_api" "api_gateway_rest_api":
[31m│[0m [0m   6:     types = [4mvar.api_gateway_endpoint_types[0m[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m [1mvar.api_gateway_endpoint_types[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mInappropriate value for attribute "types": list of string required, but
[31m│[0m [0mhave string.
[31m╵[0m[0m


MAIN.TF:

# aws_api_gateway_rest_api
resource "aws_api_gateway_rest_api" "api_gateway_rest_api" {
  name = var.api_gateway_name

  endpoint_configuration {
    types = var.api_gateway_endpoint_types
  }

  tags = var.tags
}

# aws_api_gateway_resource
resource "aws_api_gateway_resource" "api_gateway_resource" {
  rest_api_id = aws_api_gateway_rest_api.api_gateway_rest_api.id
  parent_id   = aws_api_gateway_rest_api.api_gateway_rest_api.root_resource_id
  path_part   = var.api_gateway_resource_path_part
}

# aws_api_gateway_method
resource "aws_api_gateway_method" "api_gateway_method" {
  rest_api_id   = aws_api_gateway_rest_api.api_gateway_rest_api.id
  resource_id   = aws_api_gateway_resource.api_gateway_resource.id
  http_method   = var.http_method
  authorization = var.authorization
}

# aws_api_gateway_integration
resource "aws_api_gateway_integration" "api_gateway_integration" {
  rest_api_id             = aws_api_gateway_rest_api.api_gateway_rest_api.id
  resource_id             = aws_api_gateway_resource.api_gateway_resource.id
  http_method             = aws_api_gateway_method.api_gateway_method.http_method
  integration_http_method = "POST"
  type                    = "AWS_PROXY"
  uri                     = var.lambda_invoke_arn
}

# aws_api_gateway_deployment
resource "aws_api_gateway_deployment" "api_gateway_deployment" {
  rest_api_id = aws_api_gateway_rest_api.api_gateway_rest_api.id

  triggers = {
    redeployment = sha1(jsonencode([
      aws_api_gateway_resource.api_gateway_resource.id,
      aws_api_gateway_method.api_gateway_method.id,
      aws_api_gateway_integration.api_gateway_integration.id,
    ]))
  }

  lifecycle {
    create_before_destroy = true
  }
}

# aws_api_gateway_stage
resource "aws_api_gateway_stage" "api_gateway_stage" {
  deployment_id = aws_api_gateway_deployment.api_gateway_deployment.id
  rest_api_id   = aws_api_gateway_rest_api.api_gateway_rest_api.id
  stage_name    = var.api_gateway_stage_name

  access_log_settings {
    destination_arn = var.api_gateway_access_log_destination_arn
    format          = var.api_gateway_access_log_format
  }

  xray_tracing_enabled = var.api_gateway_xray_tracing_enabled
  tags                 = var.api_gateway_stage_tags
}

# aws_iam_role
resource "aws_iam_role" "iam_role" {
  name = var.iam_role_name

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Principal = {
          Service = "lambda.amazonaws.com"
        }
        Action = "sts:AssumeRole"
      }
    ]
  })

  tags = var.tags
}

# aws_lambda_function
resource "aws_lambda_function" "lambda_function" {
  function_name = var.function_name
  role          = aws_iam_role.iam_role.arn
  handler       = var.handler
  runtime       = var.runtime
  filename      = var.filename
  environment {
    variables = var.environment_variables
  }
  tags = var.tags
}

# aws_lambda_permission
resource "aws_lambda_permission" "lambda_permission" {
  statement_id  = var.statement_id
  action        = "lambda:InvokeFunction"
  function_name = var.function_name
  principal     = "apigateway.amazonaws.com"
  source_arn    = "${aws_api_gateway_rest_api.api_gateway_rest_api.execution_arn}/*"
}


====================================================================================================
QUERY:
sqs queue with dead letter queue

MISSING:
  - aws_sqs_queue_redrive_policy

GENERATED:
  - aws_sqs_queue
  - aws_sqs_queue_policy

MAIN.TF:

# aws_sqs_queue
resource "aws_sqs_queue" "sqs_queue" {
  name                      = var.sqs_queue_name
  delay_seconds             = var.delay_seconds
  max_message_size          = var.max_message_size
  message_retention_seconds = var.message_retention_seconds
  receive_wait_time_seconds = var.receive_wait_time_seconds

  redrive_policy = jsonencode({
    deadLetterTargetArn = var.dead_letter_queue_arn
    maxReceiveCount     = var.max_receive_count
  })

  tags = var.tags
}

# aws_sqs_queue_policy
resource "aws_sqs_queue_policy" "sqs_queue_policy" {
  queue_url = aws_sqs_queue.sqs_queue.id
  policy    = var.sqs_queue_policy_json
}


====================================================================================================
QUERY:
eks cluster with managed node group and alb ingress

MISSING:
  - aws_security_group

GENERATED:
  - aws_eks_cluster
  - aws_eks_node_group
  - aws_iam_role
  - aws_lb
  - aws_lb_listener
  - aws_lb_target_group
  - aws_subnet
  - aws_vpc

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 72, in resource "aws_lb" "lb":
[31m│[0m [0m  72:   security_groups                             = [4mvar.security_groups[0m[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m [1mvar.security_groups[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mInappropriate value for attribute "security_groups": set of string
[31m│[0m [0mrequired, but have string.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mInsufficient scaling_config blocks[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 84, in resource "aws_eks_node_group" "eks_node_group":
[31m│[0m [0m  84: resource "aws_eks_node_group" "eks_node_group" [4m{[0m[0m
[31m│[0m [0m
[31m│[0m [0mAt least 1 "scaling_config" blocks are required.
[31m╵[0m[0m


MAIN.TF:

# aws_lb_target_group
resource "aws_lb_target_group" "lb_target_group" {
  name_prefix = var.lb_target_group_name_prefix
  port        = var.lb_target_group_port
  protocol    = var.lb_target_group_protocol
  vpc_id      = var.vpc_id
  target_type = var.lb_target_group_target_type

  health_check {
    enabled            = var.lb_target_group_health_check_enabled
    healthy_threshold  = var.lb_target_group_health_check_healthy_threshold
    interval           = var.lb_target_group_health_check_interval
    matcher            = var.lb_target_group_health_check_matcher
    path               = var.lb_target_group_health_check_path
    port               = var.lb_target_group_health_check_port
  }

  tags = var.tags
}

# aws_iam_role  (dependency)
resource "aws_iam_role" "iam_role" {
  name = var.iam_role_name
  assume_role_policy = var.assume_role_policy_json
  description = var.iam_role_description
  max_session_duration = var.iam_role_max_session_duration
  path = var.iam_role_path
  permissions_boundary = var.iam_role_permissions_boundary
  tags = var.iam_role_tags
}

# aws_vpc  (dependency)
resource "aws_vpc" "vpc" {
  cidr_block = var.cidr_block
  enable_dns_support = true
  enable_dns_hostnames = var.enable_dns_hostnames
  enable_network_address_usage_metrics = false
  instance_tenancy = "default"
  tags = var.tags
}

# aws_subnet  (dependency)
resource "aws_subnet" "subnet" {
  vpc_id     = aws_vpc.vpc.id
  cidr_block = var.subnet_cidr_block

  tags = var.tags
}

# aws_eks_cluster
resource "aws_eks_cluster" "eks_cluster" {
  name     = var.cluster_name
  role_arn = aws_iam_role.iam_role.arn
  version  = var.kubernetes_version

  vpc_config {
    subnet_ids = [aws_subnet.subnet.id]
    endpoint_public_access  = true
    endpoint_private_access = false
    cluster_security_group_id = var.cluster_security_group_id
    security_group_ids = var.control_plane_security_group_ids
  }

  tags = var.tags
}

# aws_lb
resource "aws_lb" "lb" {
  name_prefix                 = var.name_prefix
  load_balancer_type          = "application"
  subnets                    = [aws_subnet.subnet.id]
  security_groups            = var.security_groups
  enable_http2               = true
  idle_timeout               = 60
  enable_tls_version_and_cipher_suite_headers = false
  enable_xff_client_port     = false
  internal                   = var.internal
  ip_address_type            = var.ip_address_type
  enable_deletion_protection = false
  tags                       = var.tags
}

# aws_eks_node_group
resource "aws_eks_node_group" "eks_node_group" {
  cluster_name    = aws_eks_cluster.eks_cluster.name
  node_group_name = var.node_group_name
  node_role_arn   = aws_iam_role.iam_role.arn
  subnet_ids      = [aws_subnet.subnet.id]
  version         = var.kubernetes_version
}

# aws_lb_listener
resource "aws_lb_listener" "lb_listener" {
  load_balancer_arn = aws_lb.lb.arn
  port              = var.lb_listener_port
  protocol          = var.lb_listener_protocol

  default_action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.lb_target_group.arn
  }
}


