====================================================================================================
GENERATION FAILURES
====================================================================================================

====================================================================================================
QUERY:
ecs fargate service behind alb

MISSING:

GENERATED:
  - aws_appautoscaling_policy
  - aws_appautoscaling_target
  - aws_ecs_cluster
  - aws_ecs_service
  - aws_ecs_task_definition
  - aws_iam_role
  - aws_lb
  - aws_lb_listener
  - aws_lb_target_group
  - aws_security_group
  - aws_subnet
  - aws_vpc

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 34, in resource "aws_appautoscaling_policy" "appautoscaling_policy":
[31m│[0m [0m  34:               [4mname[0m       = var.metric_name[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "name" is not expected here.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 35, in resource "aws_appautoscaling_policy" "appautoscaling_policy":
[31m│[0m [0m  35:               [4mdimensions[0m = var.metric_dimensions[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "dimensions" is not expected here.
[31m╵[0m[0m


MAIN.TF:

# aws_ecs_cluster
resource "aws_ecs_cluster" "ecs_cluster" {
  name = var.ecs_cluster_name

  configuration {
    # minimal configuration block as required by schema
  }
}

# aws_appautoscaling_policy
resource "aws_appautoscaling_policy" "appautoscaling_policy" {
  name               = var.appautoscaling_policy_name
  policy_type        = var.appautoscaling_policy_type
  resource_id        = var.appautoscaling_policy_resource_id
  scalable_dimension = var.appautoscaling_policy_scalable_dimension
  service_namespace  = var.appautoscaling_policy_service_namespace

  predictive_scaling_policy_configuration {
    max_capacity_breach_behavior = var.predictive_max_capacity_breach_behavior
    max_capacity_buffer          = var.predictive_max_capacity_buffer
    mode                        = var.predictive_mode
    scheduling_buffer_time       = var.predictive_scheduling_buffer_time

    metric_specification {
      customized_capacity_metric_specification {
        metric_data_query {
          id     = var.metric_data_query_id
          label  = var.metric_data_query_label
          return_data = var.metric_data_query_return_data

          metric_stat {
            metric {
              namespace  = var.metric_namespace
              name       = var.metric_name
              dimensions = var.metric_dimensions
            }
            stat = var.metric_stat
            unit = var.metric_unit
          }
        }
      }
      target_value = var.metric_target_value
    }
  }
}

# aws_iam_role  (dependency)
resource "aws_iam_role" "iam_role" {
  assume_role_policy = var.assume_role_policy

  tags = var.tags
}

# aws_vpc  (dependency)
resource "aws_vpc" "vpc" {
  cidr_block           = var.cidr_block
  enable_dns_support   = true
  enable_dns_hostnames = var.enable_dns_hostnames
  instance_tenancy     = "default"
  tags                 = var.tags
}

# aws_ecs_task_definition
resource "aws_ecs_task_definition" "ecs_task_definition" {
  family                   = var.family
  requires_compatibilities = ["FARGATE"]
  network_mode             = "awsvpc"
  cpu                      = var.cpu
  memory                   = var.memory
  container_definitions    = var.container_definitions
  execution_role_arn       = aws_iam_role.iam_role.arn
  task_role_arn            = aws_iam_role.iam_role.arn

  runtime_platform {
    operating_system_family = var.operating_system_family
    cpu_architecture        = var.cpu_architecture
  }
}

# aws_appautoscaling_target
resource "aws_appautoscaling_target" "appautoscaling_target" {
  max_capacity       = var.max_capacity
  min_capacity       = var.min_capacity
  resource_id        = var.resource_id
  scalable_dimension = var.scalable_dimension
  service_namespace  = var.service_namespace
  role_arn           = aws_iam_role.iam_role.arn

  suspended_state {
    dynamic_scaling_in_suspended  = false
    dynamic_scaling_out_suspended = false
    scheduled_scaling_suspended   = false
  }

  tags = var.tags
}

# aws_lb_target_group
resource "aws_lb_target_group" "lb_target_group" {
  name     = var.lb_target_group_name
  port     = var.lb_target_group_port
  protocol = var.lb_target_group_protocol
  vpc_id   = aws_vpc.vpc.id
}

# aws_security_group
resource "aws_security_group" "security_group" {
  name        = var.security_group_name
  description = var.security_group_description
  vpc_id      = aws_vpc.vpc.id

  ingress {
    from_port   = var.ingress_from_port
    to_port     = var.ingress_to_port
    protocol    = var.ingress_protocol
    cidr_blocks = var.ingress_cidr_blocks
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  tags = var.tags
}

# aws_subnet  (dependency)
resource "aws_subnet" "subnet" {
  vpc_id     = aws_vpc.vpc.id
  cidr_block = var.subnet_cidr_block

  tags = var.subnet_tags
}

# aws_ecs_service
resource "aws_ecs_service" "ecs_service" {
  name            = var.ecs_service_name
  cluster         = aws_ecs_cluster.ecs_cluster.arn
  task_definition = aws_ecs_task_definition.ecs_task_definition.arn
  launch_type     = "FARGATE"

  load_balancer {
    container_name   = var.container_name
    container_port   = var.container_port
    target_group_arn = aws_lb_target_group.lb_target_group.arn
  }

  network_configuration {
    subnets         = [aws_subnet.subnet.id]
    security_groups = [aws_security_group.security_group.id]
    assign_public_ip = var.assign_public_ip
  }

  desired_count = var.desired_count

  platform_version = var.platform_version

  tags = var.tags
}

# aws_lb
resource "aws_lb" "lb" {
  name               = var.lb_name
  load_balancer_type = "application"
  subnets            = [aws_subnet.subnet.id]
  security_groups    = [aws_security_group.security_group.id]
  internal           = false
  enable_http2       = true
  idle_timeout       = 60

  tags = var.tags
}

# aws_lb_listener
resource "aws_lb_listener" "lb_listener" {
  load_balancer_arn = aws_lb.lb.arn
  port              = var.lb_listener_port
  protocol          = var.lb_listener_protocol
  default_action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.lb_target_group.arn
  }
}


