====================================================================================================
GENERATION FAILURES
====================================================================================================

====================================================================================================
QUERY:
rds mysql database

MISSING:
  - aws_db_subnet_group
  - aws_vpc

GENERATED:
  - aws_db_instance
  - aws_internet_gateway
  - aws_rds_cluster
  - aws_route_table
  - aws_route_table_association
  - aws_security_group
  - aws_subnet

WARNINGS:
  - Reference to aws_vpc found but not defined in main.tf
  - Reference to aws_vpc found but not defined in main.tf
  - Reference to aws_vpc found but not defined in main.tf
  - Reference to aws_vpc found but not defined in main.tf
  - aws_subnet requires aws_vpc (hard dependency) but it is not generated
  - aws_route_table requires aws_vpc (hard dependency) but it is not generated

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mReference to undeclared resource[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 15, in resource "aws_route_table" "route_table":
[31m│[0m [0m  15:   vpc_id = [4maws_vpc.vpc[0m.id[0m
[31m│[0m [0m
[31m│[0m [0mA managed resource "aws_vpc" "vpc" has not been declared in the root
[31m│[0m [0mmodule.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mReference to undeclared resource[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 33, in resource "aws_internet_gateway" "internet_gateway":
[31m│[0m [0m  33:   vpc_id = [4maws_vpc.vpc[0m.id[0m
[31m│[0m [0m
[31m│[0m [0mA managed resource "aws_vpc" "vpc" has not been declared in the root
[31m│[0m [0mmodule.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mReference to undeclared resource[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 40, in resource "aws_subnet" "subnet":
[31m│[0m [0m  40:   vpc_id     = [4maws_vpc.vpc[0m.id[0m
[31m│[0m [0m
[31m│[0m [0mA managed resource "aws_vpc" "vpc" has not been declared in the root
[31m│[0m [0mmodule.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mReference to undeclared resource[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 50, in resource "aws_security_group" "security_group":
[31m│[0m [0m  50:   vpc_id      = [4maws_vpc.vpc[0m.id[0m
[31m│[0m [0m
[31m│[0m [0mA managed resource "aws_vpc" "vpc" has not been declared in the root
[31m│[0m [0mmodule.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mReference to undeclared resource[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on outputs.tf line 3, in output "vpc_id":
[31m│[0m [0m   3:   value       = [4maws_vpc.vpc[0m.id[0m
[31m│[0m [0m
[31m│[0m [0mA managed resource "aws_vpc" "vpc" has not been declared in the root
[31m│[0m [0mmodule.
[31m╵[0m[0m


MAIN.TF:

# aws_vpc
resource "aws_rds_cluster" "rds_mysql_cluster" {
  engine         = "aurora-mysql"
  engine_version = var.engine_version
  database_name  = var.database_name
  master_username = var.master_username
  master_password = var.master_password
  vpc_security_group_ids = var.vpc_security_group_ids
  db_subnet_group_name = var.db_subnet_group_name
  tags = var.tags
}

# aws_route_table
resource "aws_route_table" "route_table" {
  vpc_id = aws_vpc.vpc.id

  route {
    cidr_block = var.destination_cidr_block
    gateway_id = var.gateway_id
  }

  tags = var.tags
}

# aws_route_table_association
resource "aws_route_table_association" "route_table_association" {
  subnet_id      = var.subnet_id
  route_table_id = aws_route_table.route_table.id
}

# aws_internet_gateway
resource "aws_internet_gateway" "internet_gateway" {
  vpc_id = aws_vpc.vpc.id

  tags = var.tags
}

# aws_subnet
resource "aws_subnet" "subnet" {
  vpc_id     = aws_vpc.vpc.id
  cidr_block = var.subnet_cidr_block

  tags = var.tags
}

# aws_security_group
resource "aws_security_group" "security_group" {
  name        = var.security_group_name
  description = var.security_group_description
  vpc_id      = aws_vpc.vpc.id

  tags = var.tags
}

# aws_db_instance
resource "aws_db_instance" "db_instance" {
  allocated_storage    = var.allocated_storage
  engine               = "mysql"
  instance_class       = var.instance_class
  username             = var.db_username
  password             = var.db_password
  db_subnet_group_name = var.db_subnet_group_name
  vpc_security_group_ids = [aws_security_group.security_group.id]
  db_name              = var.db_name
  skip_final_snapshot  = var.skip_final_snapshot
  tags                 = var.tags
}


====================================================================================================
QUERY:
ecs service with autoscaling and ecr image

MISSING:

GENERATED:
  - aws_appautoscaling_policy
  - aws_appautoscaling_target
  - aws_ecr_repository
  - aws_ecs_cluster
  - aws_ecs_service
  - aws_ecs_task_definition
  - aws_iam_policy
  - aws_iam_role
  - aws_iam_role_policy

TERRAFORM ERROR:

terraform validate failed:

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 103, in resource "aws_ecs_service" "ecs_service":
[31m│[0m [0m 103:   [4mcapacity_provider_strategy[0m = var.ecs_service_capacity_provider_strategy[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "capacity_provider_strategy" is not expected here. Did
[31m│[0m [0myou mean to define a block of type "capacity_provider_strategy"?
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mIncorrect attribute value type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 113, in resource "aws_ecs_service" "ecs_service":
[31m│[0m [0m 113:     alarm_names = [4mvar.ecs_service_alarm_names[0m[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m [1mvar.ecs_service_alarm_names[0m is a string
[31m│[0m [0m[0m
[31m│[0m [0mInappropriate value for attribute "alarm_names": set of string required,
[31m│[0m [0mbut have string.
[31m╵[0m[0m


MAIN.TF:

# aws_ecs_cluster
resource "aws_ecs_cluster" "ecs_cluster" {
  name = var.ecs_cluster_name
}

# aws_ecr_repository
resource "aws_ecr_repository" "ecr_repository" {
  name                 = var.ecr_repository_name

  image_scanning_configuration {
    scan_on_push = var.scan_on_push
  }

  tags = var.tags
}

# aws_appautoscaling_policy
resource "aws_appautoscaling_policy" "appautoscaling_policy" {
  name               = var.policy_name
  policy_type        = "StepScaling"
  resource_id        = var.resource_id
  scalable_dimension = var.scalable_dimension
  service_namespace  = var.service_namespace

  step_scaling_policy_configuration {
    adjustment_type         = "ChangeInCapacity"
    cooldown                = var.cooldown
    metric_aggregation_type = var.metric_aggregation_type

    step_adjustment {
      metric_interval_upper_bound = 0
      scaling_adjustment          = -1
    }
  }
}

# aws_iam_role
resource "aws_iam_role" "iam_role" {
  assume_role_policy = var.assume_role_policy

  tags = var.tags
}

# aws_iam_role_policy
resource "aws_iam_role_policy" "iam_role_policy" {
  name   = var.iam_role_policy_name
  role   = aws_iam_role.iam_role.name
  policy = jsonencode(var.iam_role_policy_document)
}

# aws_iam_policy
resource "aws_iam_policy" "iam_policy" {
  name        = var.iam_policy_name
  description = var.iam_policy_description
  path        = "/"
  policy      = var.iam_policy_document_json
  tags        = var.tags
}

# aws_ecs_task_definition
resource "aws_ecs_task_definition" "ecs_task_definition" {
  family                = var.family
  container_definitions  = var.container_definitions
  cpu                   = var.cpu
  memory                = var.memory
  execution_role_arn    = aws_iam_role.iam_role.arn
  network_mode          = var.network_mode
  requires_compatibilities = var.requires_compatibilities

  volume {
    name = var.volume_name
    host_path = var.volume_host_path
  }
}

# aws_appautoscaling_target
resource "aws_appautoscaling_target" "appautoscaling_target" {
  max_capacity       = var.max_capacity
  min_capacity       = var.min_capacity
  resource_id        = var.resource_id
  scalable_dimension = var.scalable_dimension
  service_namespace  = var.service_namespace
  role_arn           = aws_iam_role.iam_role.arn
}

# aws_ecs_service
resource "aws_ecs_service" "ecs_service" {
  name    = var.ecs_service_name
  cluster = aws_ecs_cluster.ecs_cluster.arn
  task_definition = aws_ecs_task_definition.ecs_task_definition.arn
  desired_count   = var.ecs_service_desired_count

  launch_type = var.ecs_service_launch_type

  deployment_controller {
    type = var.ecs_service_deployment_controller_type
  }


  enable_ecs_managed_tags = var.ecs_service_enable_ecs_managed_tags
  enable_execute_command  = var.ecs_service_enable_execute_command

  capacity_provider_strategy = var.ecs_service_capacity_provider_strategy

  service_registries {
    registry_arn  = var.ecs_service_registry_arn
    container_name = var.ecs_service_registry_container_name
    container_port = var.ecs_service_registry_container_port
    port           = var.ecs_service_registry_port
  }

  alarms {
    alarm_names = var.ecs_service_alarm_names
    enable      = var.ecs_service_alarm_enable
    rollback    = var.ecs_service_alarm_rollback
  }

  availability_zone_rebalancing = var.ecs_service_availability_zone_rebalancing

  force_delete       = var.ecs_service_force_delete
  force_new_deployment = var.ecs_service_force_new_deployment

  tags = var.ecs_service_tags
}


